digraph G {
  node [fontname="Arial"];
  node0 [label="Program"];
  node1 [label="DefinitionList"];
  node2 [label="PALABRA_RESERVADA_RURAY"];
  node3 [label="OneDefinition"];
  node4 [label="HATUN_RURAY_TOKEN"];
  node5 [label="PARENTESIS_ABRE"];
  node6 [label="PARENTESIS_CIERRA"];
  node7 [label="Block"];
  node8 [label="LLAVE_ABRE"];
  node9 [label="InstruccionesOpt"];
  node10 [label="Instruccion"];
  node11 [label="DeclaracionVariable"];
  node12 [label="PALABRA_RESERVADA_VAR"];
  node13 [label="IDENTIFICADOR_TOKEN"];
  node14 [label="entero"];
  node15 [label="Type"];
  node16 [label="TIPO_YUPAY"];
  node17 [label="InicializacionOpt"];
  node18 [label="OPERADOR_ASIGNACION"];
  node19 [label="Expression"];
  node20 [label="TermLogico"];
  node21 [label="TermComparacion"];
  node22 [label="Factor"];
  node23 [label="Unidad"];
  node24 [label="Dato"];
  node25 [label="YUPAY_TOKEN"];
  node26 [label="5"];
  node27 [label="FactorConti"];
  node28 [label="ε"];
  node29 [label="TermComparacionConti"];
  node30 [label="ε"];
  node31 [label="TermLogicoConti"];
  node32 [label="ε"];
  node33 [label="ExpressionPrima"];
  node34 [label="ε"];
  node35 [label="PUNTO_Y_COMA_TOKEN"];
  node36 [label="InstruccionesOpt"];
  node37 [label="Instruccion"];
  node38 [label="AssignmentStmt"];
  node39 [label="IDENTIFICADOR_TOKEN"];
  node40 [label="entero"];
  node41 [label="OPERADOR_ASIGNACION"];
  node42 [label="Expression"];
  node43 [label="TermLogico"];
  node44 [label="TermComparacion"];
  node45 [label="Factor"];
  node46 [label="Unidad"];
  node47 [label="Dato"];
  node48 [label="YUPAY_TOKEN"];
  node49 [label="10"];
  node50 [label="FactorConti"];
  node51 [label="ε"];
  node52 [label="TermComparacionConti"];
  node53 [label="ε"];
  node54 [label="TermLogicoConti"];
  node55 [label="ε"];
  node56 [label="ExpressionPrima"];
  node57 [label="ε"];
  node58 [label="PUNTO_Y_COMA_TOKEN"];
  node59 [label="InstruccionesOpt"];
  node60 [label="Instruccion"];
  node61 [label="DeclaracionVariable"];
  node62 [label="PALABRA_RESERVADA_VAR"];
  node63 [label="IDENTIFICADOR_TOKEN"];
  node64 [label="flotante"];
  node65 [label="Type"];
  node66 [label="TIPO_CHIQI"];
  node67 [label="InicializacionOpt"];
  node68 [label="OPERADOR_ASIGNACION"];
  node69 [label="Expression"];
  node70 [label="TermLogico"];
  node71 [label="TermComparacion"];
  node72 [label="Factor"];
  node73 [label="Unidad"];
  node74 [label="Dato"];
  node75 [label="CHIQI_KAY_TOKEN"];
  node76 [label="1.5"];
  node77 [label="FactorConti"];
  node78 [label="ε"];
  node79 [label="TermComparacionConti"];
  node80 [label="ε"];
  node81 [label="TermLogicoConti"];
  node82 [label="ε"];
  node83 [label="ExpressionPrima"];
  node84 [label="ε"];
  node85 [label="PUNTO_Y_COMA_TOKEN"];
  node86 [label="InstruccionesOpt"];
  node87 [label="Instruccion"];
  node88 [label="DeclaracionVariable"];
  node89 [label="PALABRA_RESERVADA_VAR"];
  node90 [label="IDENTIFICADOR_TOKEN"];
  node91 [label="texto"];
  node92 [label="Type"];
  node93 [label="TIPO_QILLQA"];
  node94 [label="InicializacionOpt"];
  node95 [label="OPERADOR_ASIGNACION"];
  node96 [label="Expression"];
  node97 [label="TermLogico"];
  node98 [label="TermComparacion"];
  node99 [label="Factor"];
  node100 [label="Unidad"];
  node101 [label="Dato"];
  node102 [label="QILLQA_TOKEN"];
  node103 [label="Hola Mundo"];
  node104 [label="FactorConti"];
  node105 [label="ε"];
  node106 [label="TermComparacionConti"];
  node107 [label="ε"];
  node108 [label="TermLogicoConti"];
  node109 [label="ε"];
  node110 [label="ExpressionPrima"];
  node111 [label="ε"];
  node112 [label="PUNTO_Y_COMA_TOKEN"];
  node113 [label="InstruccionesOpt"];
  node114 [label="Instruccion"];
  node115 [label="DeclaracionVariable"];
  node116 [label="PALABRA_RESERVADA_VAR"];
  node117 [label="IDENTIFICADOR_TOKEN"];
  node118 [label="booleano"];
  node119 [label="Type"];
  node120 [label="TIPO_CHIQAP"];
  node121 [label="InicializacionOpt"];
  node122 [label="OPERADOR_ASIGNACION"];
  node123 [label="Expression"];
  node124 [label="TermLogico"];
  node125 [label="TermComparacion"];
  node126 [label="Factor"];
  node127 [label="Unidad"];
  node128 [label="Dato"];
  node129 [label="CHIQAP_TOKEN_MANA_CHIQAQ"];
  node130 [label="FactorConti"];
  node131 [label="ε"];
  node132 [label="TermComparacionConti"];
  node133 [label="ε"];
  node134 [label="TermLogicoConti"];
  node135 [label="ε"];
  node136 [label="ExpressionPrima"];
  node137 [label="ε"];
  node138 [label="PUNTO_Y_COMA_TOKEN"];
  node139 [label="InstruccionesOpt"];
  node140 [label="ε"];
  node141 [label="LLAVE_CIERRA"];
  node142 [label="DefinitionList"];
  node143 [label="ε"];
  node1 -> node2;
  node3 -> node4;
  node3 -> node5;
  node3 -> node6;
  node7 -> node8;
  node11 -> node12;
  node13 -> node14;
  node11 -> node13;
  node15 -> node16;
  node11 -> node15;
  node17 -> node18;
  node25 -> node26;
  node24 -> node25;
  node23 -> node24;
  node22 -> node23;
  node27 -> node28;
  node22 -> node27;
  node21 -> node22;
  node29 -> node30;
  node21 -> node29;
  node20 -> node21;
  node31 -> node32;
  node20 -> node31;
  node19 -> node20;
  node33 -> node34;
  node19 -> node33;
  node17 -> node19;
  node11 -> node17;
  node11 -> node35;
  node10 -> node11;
  node9 -> node10;
  node39 -> node40;
  node38 -> node39;
  node38 -> node41;
  node48 -> node49;
  node47 -> node48;
  node46 -> node47;
  node45 -> node46;
  node50 -> node51;
  node45 -> node50;
  node44 -> node45;
  node52 -> node53;
  node44 -> node52;
  node43 -> node44;
  node54 -> node55;
  node43 -> node54;
  node42 -> node43;
  node56 -> node57;
  node42 -> node56;
  node38 -> node42;
  node38 -> node58;
  node37 -> node38;
  node36 -> node37;
  node61 -> node62;
  node63 -> node64;
  node61 -> node63;
  node65 -> node66;
  node61 -> node65;
  node67 -> node68;
  node75 -> node76;
  node74 -> node75;
  node73 -> node74;
  node72 -> node73;
  node77 -> node78;
  node72 -> node77;
  node71 -> node72;
  node79 -> node80;
  node71 -> node79;
  node70 -> node71;
  node81 -> node82;
  node70 -> node81;
  node69 -> node70;
  node83 -> node84;
  node69 -> node83;
  node67 -> node69;
  node61 -> node67;
  node61 -> node85;
  node60 -> node61;
  node59 -> node60;
  node88 -> node89;
  node90 -> node91;
  node88 -> node90;
  node92 -> node93;
  node88 -> node92;
  node94 -> node95;
  node102 -> node103;
  node101 -> node102;
  node100 -> node101;
  node99 -> node100;
  node104 -> node105;
  node99 -> node104;
  node98 -> node99;
  node106 -> node107;
  node98 -> node106;
  node97 -> node98;
  node108 -> node109;
  node97 -> node108;
  node96 -> node97;
  node110 -> node111;
  node96 -> node110;
  node94 -> node96;
  node88 -> node94;
  node88 -> node112;
  node87 -> node88;
  node86 -> node87;
  node115 -> node116;
  node117 -> node118;
  node115 -> node117;
  node119 -> node120;
  node115 -> node119;
  node121 -> node122;
  node128 -> node129;
  node127 -> node128;
  node126 -> node127;
  node130 -> node131;
  node126 -> node130;
  node125 -> node126;
  node132 -> node133;
  node125 -> node132;
  node124 -> node125;
  node134 -> node135;
  node124 -> node134;
  node123 -> node124;
  node136 -> node137;
  node123 -> node136;
  node121 -> node123;
  node115 -> node121;
  node115 -> node138;
  node114 -> node115;
  node113 -> node114;
  node139 -> node140;
  node113 -> node139;
  node86 -> node113;
  node59 -> node86;
  node36 -> node59;
  node9 -> node36;
  node7 -> node9;
  node7 -> node141;
  node3 -> node7;
  node1 -> node3;
  node142 -> node143;
  node1 -> node142;
  node0 -> node1;
}
