digraph G {
  node [fontname="Arial"];
  node0 [label="Program"];
  node1 [label="DefinitionList"];
  node2 [label="PALABRA_RESERVADA_RURAY"];
  node3 [label="OneDefinition"];
  node4 [label="IDENTIFICADOR_TOKEN"];
  node5 [label="id"];
  node6 [label="PARENTESIS_ABRE"];
  node7 [label="ParamListOpt"];
  node8 [label="ε"];
  node9 [label="PARENTESIS_CIERRA"];
  node10 [label="TypeOpt"];
  node11 [label="ε"];
  node12 [label="Block"];
  node13 [label="LLAVE_ABRE"];
  node14 [label="InstruccionesOpt"];
  node15 [label="Instruccion"];
  node16 [label="DeclaracionVariable"];
  node17 [label="PALABRA_RESERVADA_VAR"];
  node18 [label="IDENTIFICADOR_TOKEN"];
  node19 [label="num"];
  node20 [label="Type"];
  node21 [label="TIPO_YUPAY"];
  node22 [label="InicializacionOpt"];
  node23 [label="ε"];
  node24 [label="PUNTO_Y_COMA_TOKEN"];
  node25 [label="InstruccionesOpt"];
  node26 [label="ε"];
  node27 [label="LLAVE_CIERRA"];
  node28 [label="DefinitionList"];
  node29 [label="PALABRA_RESERVADA_RURAY"];
  node30 [label="OneDefinition"];
  node31 [label="IDENTIFICADOR_TOKEN"];
  node32 [label="id2"];
  node33 [label="PARENTESIS_ABRE"];
  node34 [label="ParamListOpt"];
  node35 [label="ParamList"];
  node36 [label="Param"];
  node37 [label="Type"];
  node38 [label="TIPO_YUPAY"];
  node39 [label="DOS_PUNTOS_TOKEN"];
  node40 [label="IDENTIFICADOR_TOKEN"];
  node41 [label="id"];
  node42 [label="ParamTail"];
  node43 [label="ε"];
  node44 [label="PARENTESIS_CIERRA"];
  node45 [label="TypeOpt"];
  node46 [label="Type"];
  node47 [label="TIPO_QILLQA"];
  node48 [label="Block"];
  node49 [label="LLAVE_ABRE"];
  node50 [label="InstruccionesOpt"];
  node51 [label="Instruccion"];
  node52 [label="DeclaracionVariable"];
  node53 [label="PALABRA_RESERVADA_VAR"];
  node54 [label="IDENTIFICADOR_TOKEN"];
  node55 [label="xd"];
  node56 [label="Type"];
  node57 [label="TIPO_QILLQA"];
  node58 [label="InicializacionOpt"];
  node59 [label="ε"];
  node60 [label="PUNTO_Y_COMA_TOKEN"];
  node61 [label="InstruccionesOpt"];
  node62 [label="ε"];
  node63 [label="LLAVE_CIERRA"];
  node64 [label="DefinitionList"];
  node65 [label="PALABRA_RESERVADA_RURAY"];
  node66 [label="OneDefinition"];
  node67 [label="HATUN_RURAY_TOKEN"];
  node68 [label="PARENTESIS_ABRE"];
  node69 [label="PARENTESIS_CIERRA"];
  node70 [label="Block"];
  node71 [label="LLAVE_ABRE"];
  node72 [label="InstruccionesOpt"];
  node73 [label="Instruccion"];
  node74 [label="DeclaracionVariable"];
  node75 [label="PALABRA_RESERVADA_VAR"];
  node76 [label="IDENTIFICADOR_TOKEN"];
  node77 [label="id"];
  node78 [label="Type"];
  node79 [label="TIPO_YUPAY"];
  node80 [label="InicializacionOpt"];
  node81 [label="ε"];
  node82 [label="PUNTO_Y_COMA_TOKEN"];
  node83 [label="InstruccionesOpt"];
  node84 [label="ε"];
  node85 [label="LLAVE_CIERRA"];
  node86 [label="DefinitionList"];
  node87 [label="ε"];
  node1 -> node2;
  node4 -> node5;
  node3 -> node4;
  node3 -> node6;
  node7 -> node8;
  node3 -> node7;
  node3 -> node9;
  node10 -> node11;
  node3 -> node10;
  node12 -> node13;
  node16 -> node17;
  node18 -> node19;
  node16 -> node18;
  node20 -> node21;
  node16 -> node20;
  node22 -> node23;
  node16 -> node22;
  node16 -> node24;
  node15 -> node16;
  node14 -> node15;
  node25 -> node26;
  node14 -> node25;
  node12 -> node14;
  node12 -> node27;
  node3 -> node12;
  node1 -> node3;
  node28 -> node29;
  node31 -> node32;
  node30 -> node31;
  node30 -> node33;
  node37 -> node38;
  node36 -> node37;
  node36 -> node39;
  node40 -> node41;
  node36 -> node40;
  node35 -> node36;
  node42 -> node43;
  node35 -> node42;
  node34 -> node35;
  node30 -> node34;
  node30 -> node44;
  node46 -> node47;
  node45 -> node46;
  node30 -> node45;
  node48 -> node49;
  node52 -> node53;
  node54 -> node55;
  node52 -> node54;
  node56 -> node57;
  node52 -> node56;
  node58 -> node59;
  node52 -> node58;
  node52 -> node60;
  node51 -> node52;
  node50 -> node51;
  node61 -> node62;
  node50 -> node61;
  node48 -> node50;
  node48 -> node63;
  node30 -> node48;
  node28 -> node30;
  node64 -> node65;
  node66 -> node67;
  node66 -> node68;
  node66 -> node69;
  node70 -> node71;
  node74 -> node75;
  node76 -> node77;
  node74 -> node76;
  node78 -> node79;
  node74 -> node78;
  node80 -> node81;
  node74 -> node80;
  node74 -> node82;
  node73 -> node74;
  node72 -> node73;
  node83 -> node84;
  node72 -> node83;
  node70 -> node72;
  node70 -> node85;
  node66 -> node70;
  node64 -> node66;
  node86 -> node87;
  node64 -> node86;
  node28 -> node64;
  node1 -> node28;
  node0 -> node1;
}
