digraph G {
  node [fontname="Arial"];
  node0 [label="Program"];
  node1 [label="DefinitionList"];
  node2 [label="PALABRA_RESERVADA_RURAY"];
  node3 [label="OneDefinition"];
  node4 [label="HATUN_RURAY_TOKEN"];
  node5 [label="PARENTESIS_ABRE"];
  node6 [label="PARENTESIS_CIERRA"];
  node7 [label="Block"];
  node8 [label="LLAVE_ABRE"];
  node9 [label="InstruccionesOpt"];
  node10 [label="Instruccion"];
  node11 [label="DeclaracionVariable"];
  node12 [label="PALABRA_RESERVADA_VAR"];
  node13 [label="IDENTIFICADOR_TOKEN"];
  node14 [label="id"];
  node15 [label="Type"];
  node16 [label="TIPO_YUPAY"];
  node17 [label="InicializacionOpt"];
  node18 [label="OPERADOR_ASIGNACION"];
  node19 [label="Expression"];
  node20 [label="TermLogico"];
  node21 [label="TermComparacion"];
  node22 [label="SumaRestaTerm"];
  node23 [label="Factor"];
  node24 [label="Unidad"];
  node25 [label="Dato"];
  node26 [label="YUPAY_TOKEN"];
  node27 [label="10"];
  node28 [label="MulDivModConti"];
  node29 [label="ε"];
  node30 [label="SumaRestaConti"];
  node31 [label="ε"];
  node32 [label="TermLogicoConti"];
  node33 [label="ε"];
  node34 [label="ExpressionPrima"];
  node35 [label="ε"];
  node36 [label="PUNTO_Y_COMA_TOKEN"];
  node37 [label="InstruccionesOpt"];
  node38 [label="Instruccion"];
  node39 [label="DeclaracionVariable"];
  node40 [label="PALABRA_RESERVADA_VAR"];
  node41 [label="IDENTIFICADOR_TOKEN"];
  node42 [label="id2"];
  node43 [label="Type"];
  node44 [label="TIPO_YUPAY"];
  node45 [label="InicializacionOpt"];
  node46 [label="OPERADOR_ASIGNACION"];
  node47 [label="Expression"];
  node48 [label="TermLogico"];
  node49 [label="TermComparacion"];
  node50 [label="SumaRestaTerm"];
  node51 [label="Factor"];
  node52 [label="Unidad"];
  node53 [label="Dato"];
  node54 [label="YUPAY_TOKEN"];
  node55 [label="4"];
  node56 [label="MulDivModConti"];
  node57 [label="ε"];
  node58 [label="SumaRestaConti"];
  node59 [label="ε"];
  node60 [label="TermLogicoConti"];
  node61 [label="ε"];
  node62 [label="ExpressionPrima"];
  node63 [label="ε"];
  node64 [label="PUNTO_Y_COMA_TOKEN"];
  node65 [label="InstruccionesOpt"];
  node66 [label="Instruccion"];
  node67 [label="Estructura_If"];
  node68 [label="IfStmt"];
  node69 [label="PALABRA_RESERVADA_SICHUS"];
  node70 [label="PARENTESIS_ABRE"];
  node71 [label="Expression"];
  node72 [label="TermLogico"];
  node73 [label="TermComparacion"];
  node74 [label="SumaRestaTerm"];
  node75 [label="Factor"];
  node76 [label="Unidad"];
  node77 [label="ValorUnitario"];
  node78 [label="IDENTIFICADOR_TOKEN"];
  node79 [label="id"];
  node80 [label="ValorUnitarioRest"];
  node81 [label="ε"];
  node82 [label="MulDivModConti"];
  node83 [label="ε"];
  node84 [label="SumaRestaConti"];
  node85 [label="ε"];
  node86 [label="TermLogicoConti"];
  node87 [label="OpcionComparacion"];
  node88 [label="OpcionComparacionMayor"];
  node89 [label="OPERADOR_MAYOR"];
  node90 [label="TermComparacion"];
  node91 [label="SumaRestaTerm"];
  node92 [label="Factor"];
  node93 [label="Unidad"];
  node94 [label="Dato"];
  node95 [label="YUPAY_TOKEN"];
  node96 [label="5"];
  node97 [label="MulDivModConti"];
  node98 [label="ε"];
  node99 [label="SumaRestaConti"];
  node100 [label="ε"];
  node101 [label="TermLogicoConti"];
  node102 [label="ε"];
  node103 [label="ExpressionPrima"];
  node104 [label="OpcionLogico"];
  node105 [label="OpcionLogicoWan"];
  node106 [label="OPERADOR_LOGICO_WAN"];
  node107 [label="TermLogico"];
  node108 [label="TermComparacion"];
  node109 [label="SumaRestaTerm"];
  node110 [label="Factor"];
  node111 [label="Unidad"];
  node112 [label="ValorUnitario"];
  node113 [label="IDENTIFICADOR_TOKEN"];
  node114 [label="id"];
  node115 [label="ValorUnitarioRest"];
  node116 [label="ε"];
  node117 [label="MulDivModConti"];
  node118 [label="ε"];
  node119 [label="SumaRestaConti"];
  node120 [label="ε"];
  node121 [label="TermLogicoConti"];
  node122 [label="OpcionComparacion"];
  node123 [label="OpcionComparacionMenor"];
  node124 [label="OPERADOR_MENOR"];
  node125 [label="TermComparacion"];
  node126 [label="SumaRestaTerm"];
  node127 [label="Factor"];
  node128 [label="Unidad"];
  node129 [label="Dato"];
  node130 [label="YUPAY_TOKEN"];
  node131 [label="20"];
  node132 [label="MulDivModConti"];
  node133 [label="ε"];
  node134 [label="SumaRestaConti"];
  node135 [label="ε"];
  node136 [label="TermLogicoConti"];
  node137 [label="ε"];
  node138 [label="ExpressionPrima"];
  node139 [label="OpcionLogico"];
  node140 [label="OpcionLogicoUtaq"];
  node141 [label="OPERADOR_LOGICO_UTAQ"];
  node142 [label="TermLogico"];
  node143 [label="TermComparacion"];
  node144 [label="SumaRestaTerm"];
  node145 [label="Factor"];
  node146 [label="Unidad"];
  node147 [label="ValorUnitario"];
  node148 [label="IDENTIFICADOR_TOKEN"];
  node149 [label="id"];
  node150 [label="ValorUnitarioRest"];
  node151 [label="ε"];
  node152 [label="MulDivModConti"];
  node153 [label="ε"];
  node154 [label="SumaRestaConti"];
  node155 [label="ε"];
  node156 [label="TermLogicoConti"];
  node157 [label="OpcionComparacion"];
  node158 [label="OpcionComparacionNoIgual"];
  node159 [label="OPERADOR_MANA_IGUAL"];
  node160 [label="TermComparacion"];
  node161 [label="SumaRestaTerm"];
  node162 [label="Factor"];
  node163 [label="Unidad"];
  node164 [label="Dato"];
  node165 [label="YUPAY_TOKEN"];
  node166 [label="4"];
  node167 [label="MulDivModConti"];
  node168 [label="ε"];
  node169 [label="SumaRestaConti"];
  node170 [label="ε"];
  node171 [label="TermLogicoConti"];
  node172 [label="ε"];
  node173 [label="ExpressionPrima"];
  node174 [label="ε"];
  node175 [label="PARENTESIS_CIERRA"];
  node176 [label="Block"];
  node177 [label="LLAVE_ABRE"];
  node178 [label="InstruccionesOpt"];
  node179 [label="Instruccion"];
  node180 [label="PrintStmt"];
  node181 [label="PALABRA_RESERVADA_IMPRIMIY"];
  node182 [label="PARENTESIS_ABRE"];
  node183 [label="Expression"];
  node184 [label="TermLogico"];
  node185 [label="TermComparacion"];
  node186 [label="SumaRestaTerm"];
  node187 [label="Factor"];
  node188 [label="Unidad"];
  node189 [label="ValorUnitario"];
  node190 [label="IDENTIFICADOR_TOKEN"];
  node191 [label="id"];
  node192 [label="ValorUnitarioRest"];
  node193 [label="ε"];
  node194 [label="MulDivModConti"];
  node195 [label="ε"];
  node196 [label="SumaRestaConti"];
  node197 [label="ε"];
  node198 [label="TermLogicoConti"];
  node199 [label="ε"];
  node200 [label="ExpressionPrima"];
  node201 [label="ε"];
  node202 [label="PARENTESIS_CIERRA"];
  node203 [label="PUNTO_Y_COMA_TOKEN"];
  node204 [label="InstruccionesOpt"];
  node205 [label="ε"];
  node206 [label="LLAVE_CIERRA"];
  node207 [label="ElsePart"];
  node208 [label="PALABRA_RESERVADA_MANA_SICHUS"];
  node209 [label="ArgumentosElseIfOpt"];
  node210 [label="ε"];
  node211 [label="Block"];
  node212 [label="LLAVE_ABRE"];
  node213 [label="InstruccionesOpt"];
  node214 [label="Instruccion"];
  node215 [label="PrintStmt"];
  node216 [label="PALABRA_RESERVADA_IMPRIMIY"];
  node217 [label="PARENTESIS_ABRE"];
  node218 [label="Expression"];
  node219 [label="TermLogico"];
  node220 [label="TermComparacion"];
  node221 [label="SumaRestaTerm"];
  node222 [label="Factor"];
  node223 [label="Unidad"];
  node224 [label="ValorUnitario"];
  node225 [label="IDENTIFICADOR_TOKEN"];
  node226 [label="id2"];
  node227 [label="ValorUnitarioRest"];
  node228 [label="ε"];
  node229 [label="MulDivModConti"];
  node230 [label="ε"];
  node231 [label="SumaRestaConti"];
  node232 [label="ε"];
  node233 [label="TermLogicoConti"];
  node234 [label="ε"];
  node235 [label="ExpressionPrima"];
  node236 [label="ε"];
  node237 [label="PARENTESIS_CIERRA"];
  node238 [label="PUNTO_Y_COMA_TOKEN"];
  node239 [label="InstruccionesOpt"];
  node240 [label="ε"];
  node241 [label="LLAVE_CIERRA"];
  node242 [label="ElsePart"];
  node243 [label="ε"];
  node244 [label="InstruccionesOpt"];
  node245 [label="ε"];
  node246 [label="LLAVE_CIERRA"];
  node247 [label="DefinitionList"];
  node248 [label="ε"];
  node1 -> node2;
  node3 -> node4;
  node3 -> node5;
  node3 -> node6;
  node7 -> node8;
  node11 -> node12;
  node13 -> node14;
  node11 -> node13;
  node15 -> node16;
  node11 -> node15;
  node17 -> node18;
  node26 -> node27;
  node25 -> node26;
  node24 -> node25;
  node23 -> node24;
  node22 -> node23;
  node28 -> node29;
  node22 -> node28;
  node21 -> node22;
  node30 -> node31;
  node21 -> node30;
  node20 -> node21;
  node32 -> node33;
  node20 -> node32;
  node19 -> node20;
  node34 -> node35;
  node19 -> node34;
  node17 -> node19;
  node11 -> node17;
  node11 -> node36;
  node10 -> node11;
  node9 -> node10;
  node39 -> node40;
  node41 -> node42;
  node39 -> node41;
  node43 -> node44;
  node39 -> node43;
  node45 -> node46;
  node54 -> node55;
  node53 -> node54;
  node52 -> node53;
  node51 -> node52;
  node50 -> node51;
  node56 -> node57;
  node50 -> node56;
  node49 -> node50;
  node58 -> node59;
  node49 -> node58;
  node48 -> node49;
  node60 -> node61;
  node48 -> node60;
  node47 -> node48;
  node62 -> node63;
  node47 -> node62;
  node45 -> node47;
  node39 -> node45;
  node39 -> node64;
  node38 -> node39;
  node37 -> node38;
  node68 -> node69;
  node68 -> node70;
  node78 -> node79;
  node77 -> node78;
  node80 -> node81;
  node77 -> node80;
  node76 -> node77;
  node75 -> node76;
  node74 -> node75;
  node82 -> node83;
  node74 -> node82;
  node73 -> node74;
  node84 -> node85;
  node73 -> node84;
  node72 -> node73;
  node88 -> node89;
  node87 -> node88;
  node86 -> node87;
  node95 -> node96;
  node94 -> node95;
  node93 -> node94;
  node92 -> node93;
  node91 -> node92;
  node97 -> node98;
  node91 -> node97;
  node90 -> node91;
  node99 -> node100;
  node90 -> node99;
  node86 -> node90;
  node101 -> node102;
  node86 -> node101;
  node72 -> node86;
  node71 -> node72;
  node105 -> node106;
  node104 -> node105;
  node103 -> node104;
  node113 -> node114;
  node112 -> node113;
  node115 -> node116;
  node112 -> node115;
  node111 -> node112;
  node110 -> node111;
  node109 -> node110;
  node117 -> node118;
  node109 -> node117;
  node108 -> node109;
  node119 -> node120;
  node108 -> node119;
  node107 -> node108;
  node123 -> node124;
  node122 -> node123;
  node121 -> node122;
  node130 -> node131;
  node129 -> node130;
  node128 -> node129;
  node127 -> node128;
  node126 -> node127;
  node132 -> node133;
  node126 -> node132;
  node125 -> node126;
  node134 -> node135;
  node125 -> node134;
  node121 -> node125;
  node136 -> node137;
  node121 -> node136;
  node107 -> node121;
  node103 -> node107;
  node140 -> node141;
  node139 -> node140;
  node138 -> node139;
  node148 -> node149;
  node147 -> node148;
  node150 -> node151;
  node147 -> node150;
  node146 -> node147;
  node145 -> node146;
  node144 -> node145;
  node152 -> node153;
  node144 -> node152;
  node143 -> node144;
  node154 -> node155;
  node143 -> node154;
  node142 -> node143;
  node158 -> node159;
  node157 -> node158;
  node156 -> node157;
  node165 -> node166;
  node164 -> node165;
  node163 -> node164;
  node162 -> node163;
  node161 -> node162;
  node167 -> node168;
  node161 -> node167;
  node160 -> node161;
  node169 -> node170;
  node160 -> node169;
  node156 -> node160;
  node171 -> node172;
  node156 -> node171;
  node142 -> node156;
  node138 -> node142;
  node173 -> node174;
  node138 -> node173;
  node103 -> node138;
  node71 -> node103;
  node68 -> node71;
  node68 -> node175;
  node176 -> node177;
  node180 -> node181;
  node180 -> node182;
  node190 -> node191;
  node189 -> node190;
  node192 -> node193;
  node189 -> node192;
  node188 -> node189;
  node187 -> node188;
  node186 -> node187;
  node194 -> node195;
  node186 -> node194;
  node185 -> node186;
  node196 -> node197;
  node185 -> node196;
  node184 -> node185;
  node198 -> node199;
  node184 -> node198;
  node183 -> node184;
  node200 -> node201;
  node183 -> node200;
  node180 -> node183;
  node180 -> node202;
  node180 -> node203;
  node179 -> node180;
  node178 -> node179;
  node204 -> node205;
  node178 -> node204;
  node176 -> node178;
  node176 -> node206;
  node68 -> node176;
  node207 -> node208;
  node209 -> node210;
  node207 -> node209;
  node211 -> node212;
  node215 -> node216;
  node215 -> node217;
  node225 -> node226;
  node224 -> node225;
  node227 -> node228;
  node224 -> node227;
  node223 -> node224;
  node222 -> node223;
  node221 -> node222;
  node229 -> node230;
  node221 -> node229;
  node220 -> node221;
  node231 -> node232;
  node220 -> node231;
  node219 -> node220;
  node233 -> node234;
  node219 -> node233;
  node218 -> node219;
  node235 -> node236;
  node218 -> node235;
  node215 -> node218;
  node215 -> node237;
  node215 -> node238;
  node214 -> node215;
  node213 -> node214;
  node239 -> node240;
  node213 -> node239;
  node211 -> node213;
  node211 -> node241;
  node207 -> node211;
  node242 -> node243;
  node207 -> node242;
  node68 -> node207;
  node67 -> node68;
  node66 -> node67;
  node65 -> node66;
  node244 -> node245;
  node65 -> node244;
  node37 -> node65;
  node9 -> node37;
  node7 -> node9;
  node7 -> node246;
  node3 -> node7;
  node1 -> node3;
  node247 -> node248;
  node1 -> node247;
  node0 -> node1;
}
