digraph G {
  node [fontname="Arial"];
  node0 [label="Program"];
  node1 [label="DefinitionList"];
  node2 [label="PALABRA_RESERVADA_VAR"];
  node3 [label="IDENTIFICADOR_TOKEN"];
  node4 [label="jufghj"];
  node5 [label="Type"];
  node6 [label="TIPO_YUPAY"];
  node7 [label="InicializacionOpt"];
  node8 [label="ε"];
  node9 [label="PUNTO_Y_COMA_TOKEN"];
  node10 [label="DefinitionList"];
  node11 [label="PALABRA_RESERVADA_RURAY"];
  node12 [label="OneDefinition"];
  node13 [label="IDENTIFICADOR_TOKEN"];
  node14 [label="id"];
  node15 [label="PARENTESIS_ABRE"];
  node16 [label="ParamListOpt"];
  node17 [label="ε"];
  node18 [label="PARENTESIS_CIERRA"];
  node19 [label="TypeOpt"];
  node20 [label="ε"];
  node21 [label="Block"];
  node22 [label="LLAVE_ABRE"];
  node23 [label="InstruccionesOpt"];
  node24 [label="Instruccion"];
  node25 [label="DeclaracionVariable"];
  node26 [label="PALABRA_RESERVADA_VAR"];
  node27 [label="IDENTIFICADOR_TOKEN"];
  node28 [label="num"];
  node29 [label="Type"];
  node30 [label="TIPO_YUPAY"];
  node31 [label="InicializacionOpt"];
  node32 [label="ε"];
  node33 [label="PUNTO_Y_COMA_TOKEN"];
  node34 [label="InstruccionesOpt"];
  node35 [label="ε"];
  node36 [label="LLAVE_CIERRA"];
  node37 [label="DefinitionList"];
  node38 [label="PALABRA_RESERVADA_VAR"];
  node39 [label="IDENTIFICADOR_TOKEN"];
  node40 [label="global2"];
  node41 [label="Type"];
  node42 [label="TIPO_YUPAY"];
  node43 [label="InicializacionOpt"];
  node44 [label="ε"];
  node45 [label="PUNTO_Y_COMA_TOKEN"];
  node46 [label="DefinitionList"];
  node47 [label="PALABRA_RESERVADA_RURAY"];
  node48 [label="OneDefinition"];
  node49 [label="IDENTIFICADOR_TOKEN"];
  node50 [label="id2"];
  node51 [label="PARENTESIS_ABRE"];
  node52 [label="ParamListOpt"];
  node53 [label="ParamList"];
  node54 [label="Param"];
  node55 [label="Type"];
  node56 [label="TIPO_YUPAY"];
  node57 [label="DOS_PUNTOS_TOKEN"];
  node58 [label="IDENTIFICADOR_TOKEN"];
  node59 [label="id"];
  node60 [label="ParamTail"];
  node61 [label="ε"];
  node62 [label="PARENTESIS_CIERRA"];
  node63 [label="TypeOpt"];
  node64 [label="Type"];
  node65 [label="TIPO_QILLQA"];
  node66 [label="Block"];
  node67 [label="LLAVE_ABRE"];
  node68 [label="InstruccionesOpt"];
  node69 [label="Instruccion"];
  node70 [label="DeclaracionVariable"];
  node71 [label="PALABRA_RESERVADA_VAR"];
  node72 [label="IDENTIFICADOR_TOKEN"];
  node73 [label="xd"];
  node74 [label="Type"];
  node75 [label="TIPO_QILLQA"];
  node76 [label="InicializacionOpt"];
  node77 [label="ε"];
  node78 [label="PUNTO_Y_COMA_TOKEN"];
  node79 [label="InstruccionesOpt"];
  node80 [label="ε"];
  node81 [label="LLAVE_CIERRA"];
  node82 [label="DefinitionList"];
  node83 [label="PALABRA_RESERVADA_RURAY"];
  node84 [label="OneDefinition"];
  node85 [label="HATUN_RURAY_TOKEN"];
  node86 [label="PARENTESIS_ABRE"];
  node87 [label="PARENTESIS_CIERRA"];
  node88 [label="Block"];
  node89 [label="LLAVE_ABRE"];
  node90 [label="InstruccionesOpt"];
  node91 [label="Instruccion"];
  node92 [label="DeclaracionVariable"];
  node93 [label="PALABRA_RESERVADA_VAR"];
  node94 [label="IDENTIFICADOR_TOKEN"];
  node95 [label="y"];
  node96 [label="Type"];
  node97 [label="TIPO_YUPAY"];
  node98 [label="InicializacionOpt"];
  node99 [label="OPERADOR_ASIGNACION"];
  node100 [label="Expression"];
  node101 [label="TermLogico"];
  node102 [label="TermComparacion"];
  node103 [label="SumaRestaTerm"];
  node104 [label="Factor"];
  node105 [label="Unidad"];
  node106 [label="Dato"];
  node107 [label="YUPAY_TOKEN"];
  node108 [label="5"];
  node109 [label="MulDivModConti"];
  node110 [label="ε"];
  node111 [label="SumaRestaConti"];
  node112 [label="ε"];
  node113 [label="TermLogicoConti"];
  node114 [label="ε"];
  node115 [label="ExpressionPrima"];
  node116 [label="ε"];
  node117 [label="PUNTO_Y_COMA_TOKEN"];
  node118 [label="InstruccionesOpt"];
  node119 [label="Instruccion"];
  node120 [label="DeclaracionVariable"];
  node121 [label="PALABRA_RESERVADA_VAR"];
  node122 [label="IDENTIFICADOR_TOKEN"];
  node123 [label="z"];
  node124 [label="Type"];
  node125 [label="TIPO_YUPAY"];
  node126 [label="InicializacionOpt"];
  node127 [label="ε"];
  node128 [label="PUNTO_Y_COMA_TOKEN"];
  node129 [label="InstruccionesOpt"];
  node130 [label="Instruccion"];
  node131 [label="DeclaracionVariable"];
  node132 [label="PALABRA_RESERVADA_VAR"];
  node133 [label="IDENTIFICADOR_TOKEN"];
  node134 [label="x"];
  node135 [label="Type"];
  node136 [label="TIPO_YUPAY"];
  node137 [label="InicializacionOpt"];
  node138 [label="OPERADOR_ASIGNACION"];
  node139 [label="Expression"];
  node140 [label="TermLogico"];
  node141 [label="TermComparacion"];
  node142 [label="SumaRestaTerm"];
  node143 [label="Factor"];
  node144 [label="Unidad"];
  node145 [label="ValorUnitario"];
  node146 [label="IDENTIFICADOR_TOKEN"];
  node147 [label="z"];
  node148 [label="ValorUnitarioRest"];
  node149 [label="ε"];
  node150 [label="MulDivModConti"];
  node151 [label="ε"];
  node152 [label="SumaRestaConti"];
  node153 [label="SumaRestaOp"];
  node154 [label="OPERADOR_MAS"];
  node155 [label="SumaRestaTerm"];
  node156 [label="Factor"];
  node157 [label="Unidad"];
  node158 [label="ValorUnitario"];
  node159 [label="IDENTIFICADOR_TOKEN"];
  node160 [label="y"];
  node161 [label="ValorUnitarioRest"];
  node162 [label="ε"];
  node163 [label="MulDivModConti"];
  node164 [label="ε"];
  node165 [label="SumaRestaConti"];
  node166 [label="ε"];
  node167 [label="TermLogicoConti"];
  node168 [label="ε"];
  node169 [label="ExpressionPrima"];
  node170 [label="ε"];
  node171 [label="PUNTO_Y_COMA_TOKEN"];
  node172 [label="InstruccionesOpt"];
  node173 [label="Instruccion"];
  node174 [label="PrintStmt"];
  node175 [label="PALABRA_RESERVADA_IMPRIMIY"];
  node176 [label="PARENTESIS_ABRE"];
  node177 [label="Expression"];
  node178 [label="TermLogico"];
  node179 [label="TermComparacion"];
  node180 [label="SumaRestaTerm"];
  node181 [label="Factor"];
  node182 [label="Unidad"];
  node183 [label="Dato"];
  node184 [label="QILLQA_TOKEN"];
  node185 [label="hola"];
  node186 [label="MulDivModConti"];
  node187 [label="ε"];
  node188 [label="SumaRestaConti"];
  node189 [label="ε"];
  node190 [label="TermLogicoConti"];
  node191 [label="ε"];
  node192 [label="ExpressionPrima"];
  node193 [label="ε"];
  node194 [label="PARENTESIS_CIERRA"];
  node195 [label="PUNTO_Y_COMA_TOKEN"];
  node196 [label="InstruccionesOpt"];
  node197 [label="ε"];
  node198 [label="LLAVE_CIERRA"];
  node199 [label="DefinitionList"];
  node200 [label="ε"];
  node1 -> node2;
  node3 -> node4;
  node1 -> node3;
  node5 -> node6;
  node1 -> node5;
  node7 -> node8;
  node1 -> node7;
  node1 -> node9;
  node10 -> node11;
  node13 -> node14;
  node12 -> node13;
  node12 -> node15;
  node16 -> node17;
  node12 -> node16;
  node12 -> node18;
  node19 -> node20;
  node12 -> node19;
  node21 -> node22;
  node25 -> node26;
  node27 -> node28;
  node25 -> node27;
  node29 -> node30;
  node25 -> node29;
  node31 -> node32;
  node25 -> node31;
  node25 -> node33;
  node24 -> node25;
  node23 -> node24;
  node34 -> node35;
  node23 -> node34;
  node21 -> node23;
  node21 -> node36;
  node12 -> node21;
  node10 -> node12;
  node37 -> node38;
  node39 -> node40;
  node37 -> node39;
  node41 -> node42;
  node37 -> node41;
  node43 -> node44;
  node37 -> node43;
  node37 -> node45;
  node46 -> node47;
  node49 -> node50;
  node48 -> node49;
  node48 -> node51;
  node55 -> node56;
  node54 -> node55;
  node54 -> node57;
  node58 -> node59;
  node54 -> node58;
  node53 -> node54;
  node60 -> node61;
  node53 -> node60;
  node52 -> node53;
  node48 -> node52;
  node48 -> node62;
  node64 -> node65;
  node63 -> node64;
  node48 -> node63;
  node66 -> node67;
  node70 -> node71;
  node72 -> node73;
  node70 -> node72;
  node74 -> node75;
  node70 -> node74;
  node76 -> node77;
  node70 -> node76;
  node70 -> node78;
  node69 -> node70;
  node68 -> node69;
  node79 -> node80;
  node68 -> node79;
  node66 -> node68;
  node66 -> node81;
  node48 -> node66;
  node46 -> node48;
  node82 -> node83;
  node84 -> node85;
  node84 -> node86;
  node84 -> node87;
  node88 -> node89;
  node92 -> node93;
  node94 -> node95;
  node92 -> node94;
  node96 -> node97;
  node92 -> node96;
  node98 -> node99;
  node107 -> node108;
  node106 -> node107;
  node105 -> node106;
  node104 -> node105;
  node103 -> node104;
  node109 -> node110;
  node103 -> node109;
  node102 -> node103;
  node111 -> node112;
  node102 -> node111;
  node101 -> node102;
  node113 -> node114;
  node101 -> node113;
  node100 -> node101;
  node115 -> node116;
  node100 -> node115;
  node98 -> node100;
  node92 -> node98;
  node92 -> node117;
  node91 -> node92;
  node90 -> node91;
  node120 -> node121;
  node122 -> node123;
  node120 -> node122;
  node124 -> node125;
  node120 -> node124;
  node126 -> node127;
  node120 -> node126;
  node120 -> node128;
  node119 -> node120;
  node118 -> node119;
  node131 -> node132;
  node133 -> node134;
  node131 -> node133;
  node135 -> node136;
  node131 -> node135;
  node137 -> node138;
  node146 -> node147;
  node145 -> node146;
  node148 -> node149;
  node145 -> node148;
  node144 -> node145;
  node143 -> node144;
  node142 -> node143;
  node150 -> node151;
  node142 -> node150;
  node141 -> node142;
  node153 -> node154;
  node152 -> node153;
  node159 -> node160;
  node158 -> node159;
  node161 -> node162;
  node158 -> node161;
  node157 -> node158;
  node156 -> node157;
  node155 -> node156;
  node163 -> node164;
  node155 -> node163;
  node152 -> node155;
  node165 -> node166;
  node152 -> node165;
  node141 -> node152;
  node140 -> node141;
  node167 -> node168;
  node140 -> node167;
  node139 -> node140;
  node169 -> node170;
  node139 -> node169;
  node137 -> node139;
  node131 -> node137;
  node131 -> node171;
  node130 -> node131;
  node129 -> node130;
  node174 -> node175;
  node174 -> node176;
  node184 -> node185;
  node183 -> node184;
  node182 -> node183;
  node181 -> node182;
  node180 -> node181;
  node186 -> node187;
  node180 -> node186;
  node179 -> node180;
  node188 -> node189;
  node179 -> node188;
  node178 -> node179;
  node190 -> node191;
  node178 -> node190;
  node177 -> node178;
  node192 -> node193;
  node177 -> node192;
  node174 -> node177;
  node174 -> node194;
  node174 -> node195;
  node173 -> node174;
  node172 -> node173;
  node196 -> node197;
  node172 -> node196;
  node129 -> node172;
  node118 -> node129;
  node90 -> node118;
  node88 -> node90;
  node88 -> node198;
  node84 -> node88;
  node82 -> node84;
  node199 -> node200;
  node82 -> node199;
  node46 -> node82;
  node37 -> node46;
  node10 -> node37;
  node1 -> node10;
  node0 -> node1;
}
