digraph G {
  node [fontname="Arial"];
  node0 [label="Program"];
  node1 [label="DefinitionList"];
  node2 [label="PALABRA_RESERVADA_RURAY"];
  node3 [label="OneDefinition"];
  node4 [label="IDENTIFICADOR_TOKEN"];
  node5 [label="factorial"];
  node6 [label="PARENTESIS_ABRE"];
  node7 [label="ParamListOpt"];
  node8 [label="ParamList"];
  node9 [label="Param"];
  node10 [label="Type"];
  node11 [label="TIPO_YUPAY"];
  node12 [label="DOS_PUNTOS_TOKEN"];
  node13 [label="IDENTIFICADOR_TOKEN"];
  node14 [label="n"];
  node15 [label="ParamTail"];
  node16 [label="ε"];
  node17 [label="PARENTESIS_CIERRA"];
  node18 [label="TypeOpt"];
  node19 [label="Type"];
  node20 [label="TIPO_YUPAY"];
  node21 [label="Block"];
  node22 [label="LLAVE_ABRE"];
  node23 [label="InstruccionesOpt"];
  node24 [label="Instruccion"];
  node25 [label="DeclaracionVariable"];
  node26 [label="PALABRA_RESERVADA_VAR"];
  node27 [label="IDENTIFICADOR_TOKEN"];
  node28 [label="resultado"];
  node29 [label="Type"];
  node30 [label="TIPO_YUPAY"];
  node31 [label="InicializacionOpt"];
  node32 [label="OPERADOR_ASIGNACION"];
  node33 [label="Expression"];
  node34 [label="TermLogico"];
  node35 [label="TermComparacion"];
  node36 [label="SumaRestaTerm"];
  node37 [label="Factor"];
  node38 [label="Unidad"];
  node39 [label="Dato"];
  node40 [label="YUPAY_TOKEN"];
  node41 [label="1"];
  node42 [label="MulDivModConti"];
  node43 [label="ε"];
  node44 [label="SumaRestaConti"];
  node45 [label="ε"];
  node46 [label="TermLogicoConti"];
  node47 [label="ε"];
  node48 [label="ExpressionPrima"];
  node49 [label="ε"];
  node50 [label="PUNTO_Y_COMA_TOKEN"];
  node51 [label="InstruccionesOpt"];
  node52 [label="Instruccion"];
  node53 [label="DeclaracionVariable"];
  node54 [label="PALABRA_RESERVADA_VAR"];
  node55 [label="IDENTIFICADOR_TOKEN"];
  node56 [label="i"];
  node57 [label="Type"];
  node58 [label="TIPO_YUPAY"];
  node59 [label="InicializacionOpt"];
  node60 [label="ε"];
  node61 [label="PUNTO_Y_COMA_TOKEN"];
  node62 [label="InstruccionesOpt"];
  node63 [label="Instruccion"];
  node64 [label="Bucle"];
  node65 [label="ForLoop"];
  node66 [label="PALABRA_RESERVADA_PARA"];
  node67 [label="PARENTESIS_ABRE"];
  node68 [label="LoopInitialization"];
  node69 [label="LoopDeclOrAssign"];
  node70 [label="AssignmentStmtSimple"];
  node71 [label="IDENTIFICADOR_TOKEN"];
  node72 [label="i"];
  node73 [label="OPERADOR_ASIGNACION"];
  node74 [label="Expression"];
  node75 [label="TermLogico"];
  node76 [label="TermComparacion"];
  node77 [label="SumaRestaTerm"];
  node78 [label="Factor"];
  node79 [label="Unidad"];
  node80 [label="Dato"];
  node81 [label="YUPAY_TOKEN"];
  node82 [label="1"];
  node83 [label="MulDivModConti"];
  node84 [label="ε"];
  node85 [label="SumaRestaConti"];
  node86 [label="ε"];
  node87 [label="TermLogicoConti"];
  node88 [label="ε"];
  node89 [label="ExpressionPrima"];
  node90 [label="ε"];
  node91 [label="PUNTO_Y_COMA_TOKEN"];
  node92 [label="ExpressionOpt"];
  node93 [label="Expression"];
  node94 [label="TermLogico"];
  node95 [label="TermComparacion"];
  node96 [label="SumaRestaTerm"];
  node97 [label="Factor"];
  node98 [label="Unidad"];
  node99 [label="ValorUnitario"];
  node100 [label="IDENTIFICADOR_TOKEN"];
  node101 [label="i"];
  node102 [label="ValorUnitarioRest"];
  node103 [label="ε"];
  node104 [label="MulDivModConti"];
  node105 [label="ε"];
  node106 [label="SumaRestaConti"];
  node107 [label="ε"];
  node108 [label="TermLogicoConti"];
  node109 [label="OpcionComparacion"];
  node110 [label="OpcionComparacionMenorIgual"];
  node111 [label="OPERADOR_MENOR_IGUAL"];
  node112 [label="TermComparacion"];
  node113 [label="SumaRestaTerm"];
  node114 [label="Factor"];
  node115 [label="Unidad"];
  node116 [label="ValorUnitario"];
  node117 [label="IDENTIFICADOR_TOKEN"];
  node118 [label="n"];
  node119 [label="ValorUnitarioRest"];
  node120 [label="ε"];
  node121 [label="MulDivModConti"];
  node122 [label="ε"];
  node123 [label="SumaRestaConti"];
  node124 [label="ε"];
  node125 [label="TermLogicoConti"];
  node126 [label="ε"];
  node127 [label="ExpressionPrima"];
  node128 [label="ε"];
  node129 [label="PUNTO_Y_COMA_TOKEN"];
  node130 [label="LoopUpdateOpt"];
  node131 [label="LoopUpdateStmt"];
  node132 [label="IDENTIFICADOR_TOKEN"];
  node133 [label="i"];
  node134 [label="LoopUpdateStmtRest"];
  node135 [label="Incremento"];
  node136 [label="IncrementoOpPlus"];
  node137 [label="OPERADOR_MAS"];
  node138 [label="OPERADOR_MAS"];
  node139 [label="PARENTESIS_CIERRA"];
  node140 [label="Block"];
  node141 [label="LLAVE_ABRE"];
  node142 [label="InstruccionesOpt"];
  node143 [label="Instruccion"];
  node144 [label="IdBasedStmt"];
  node145 [label="IDENTIFICADOR_TOKEN"];
  node146 [label="resultado"];
  node147 [label="IdBasedStmtRest"];
  node148 [label="OPERADOR_ASIGNACION"];
  node149 [label="Expression"];
  node150 [label="TermLogico"];
  node151 [label="TermComparacion"];
  node152 [label="SumaRestaTerm"];
  node153 [label="Factor"];
  node154 [label="Unidad"];
  node155 [label="ValorUnitario"];
  node156 [label="IDENTIFICADOR_TOKEN"];
  node157 [label="resultado"];
  node158 [label="ValorUnitarioRest"];
  node159 [label="ε"];
  node160 [label="MulDivModConti"];
  node161 [label="MulDivModOp"];
  node162 [label="OPERADOR_PACHA"];
  node163 [label="Factor"];
  node164 [label="Unidad"];
  node165 [label="ValorUnitario"];
  node166 [label="IDENTIFICADOR_TOKEN"];
  node167 [label="i"];
  node168 [label="ValorUnitarioRest"];
  node169 [label="ε"];
  node170 [label="MulDivModConti"];
  node171 [label="ε"];
  node172 [label="SumaRestaConti"];
  node173 [label="ε"];
  node174 [label="TermLogicoConti"];
  node175 [label="ε"];
  node176 [label="ExpressionPrima"];
  node177 [label="ε"];
  node178 [label="PUNTO_Y_COMA_TOKEN"];
  node179 [label="InstruccionesOpt"];
  node180 [label="ε"];
  node181 [label="LLAVE_CIERRA"];
  node182 [label="InstruccionesOpt"];
  node183 [label="Instruccion"];
  node184 [label="Retorno"];
  node185 [label="RetornoConValor"];
  node186 [label="PALABRA_RESERVADA_KUTIPAY"];
  node187 [label="Expression"];
  node188 [label="TermLogico"];
  node189 [label="TermComparacion"];
  node190 [label="SumaRestaTerm"];
  node191 [label="Factor"];
  node192 [label="Unidad"];
  node193 [label="ValorUnitario"];
  node194 [label="IDENTIFICADOR_TOKEN"];
  node195 [label="resultado"];
  node196 [label="ValorUnitarioRest"];
  node197 [label="ε"];
  node198 [label="MulDivModConti"];
  node199 [label="ε"];
  node200 [label="SumaRestaConti"];
  node201 [label="ε"];
  node202 [label="TermLogicoConti"];
  node203 [label="ε"];
  node204 [label="ExpressionPrima"];
  node205 [label="ε"];
  node206 [label="PUNTO_Y_COMA_TOKEN"];
  node207 [label="InstruccionesOpt"];
  node208 [label="ε"];
  node209 [label="LLAVE_CIERRA"];
  node210 [label="DefinitionList"];
  node211 [label="PALABRA_RESERVADA_RURAY"];
  node212 [label="OneDefinition"];
  node213 [label="HATUN_RURAY_TOKEN"];
  node214 [label="PARENTESIS_ABRE"];
  node215 [label="PARENTESIS_CIERRA"];
  node216 [label="Block"];
  node217 [label="LLAVE_ABRE"];
  node218 [label="InstruccionesOpt"];
  node219 [label="Instruccion"];
  node220 [label="DeclaracionVariable"];
  node221 [label="PALABRA_RESERVADA_VAR"];
  node222 [label="IDENTIFICADOR_TOKEN"];
  node223 [label="x"];
  node224 [label="Type"];
  node225 [label="TIPO_YUPAY"];
  node226 [label="InicializacionOpt"];
  node227 [label="OPERADOR_ASIGNACION"];
  node228 [label="Expression"];
  node229 [label="TermLogico"];
  node230 [label="TermComparacion"];
  node231 [label="SumaRestaTerm"];
  node232 [label="Factor"];
  node233 [label="Unidad"];
  node234 [label="Dato"];
  node235 [label="YUPAY_TOKEN"];
  node236 [label="5"];
  node237 [label="MulDivModConti"];
  node238 [label="ε"];
  node239 [label="SumaRestaConti"];
  node240 [label="ε"];
  node241 [label="TermLogicoConti"];
  node242 [label="ε"];
  node243 [label="ExpressionPrima"];
  node244 [label="ε"];
  node245 [label="PUNTO_Y_COMA_TOKEN"];
  node246 [label="InstruccionesOpt"];
  node247 [label="Instruccion"];
  node248 [label="PrintStmt"];
  node249 [label="PALABRA_RESERVADA_IMPRIMIY"];
  node250 [label="PARENTESIS_ABRE"];
  node251 [label="ArgumentListOpt"];
  node252 [label="Expression"];
  node253 [label="TermLogico"];
  node254 [label="TermComparacion"];
  node255 [label="SumaRestaTerm"];
  node256 [label="Factor"];
  node257 [label="Unidad"];
  node258 [label="ValorUnitario"];
  node259 [label="IDENTIFICADOR_TOKEN"];
  node260 [label="factorial"];
  node261 [label="ValorUnitarioRest"];
  node262 [label="PARENTESIS_ABRE"];
  node263 [label="ArgumentosFuncionOpt"];
  node264 [label="Expression"];
  node265 [label="TermLogico"];
  node266 [label="TermComparacion"];
  node267 [label="SumaRestaTerm"];
  node268 [label="Factor"];
  node269 [label="Unidad"];
  node270 [label="ValorUnitario"];
  node271 [label="IDENTIFICADOR_TOKEN"];
  node272 [label="x"];
  node273 [label="ValorUnitarioRest"];
  node274 [label="ε"];
  node275 [label="MulDivModConti"];
  node276 [label="ε"];
  node277 [label="SumaRestaConti"];
  node278 [label="ε"];
  node279 [label="TermLogicoConti"];
  node280 [label="ε"];
  node281 [label="ExpressionPrima"];
  node282 [label="ε"];
  node283 [label="MasArgumentosFuncion"];
  node284 [label="ε"];
  node285 [label="PARENTESIS_CIERRA"];
  node286 [label="MulDivModConti"];
  node287 [label="ε"];
  node288 [label="SumaRestaConti"];
  node289 [label="ε"];
  node290 [label="TermLogicoConti"];
  node291 [label="ε"];
  node292 [label="ExpressionPrima"];
  node293 [label="ε"];
  node294 [label="ArgumentListTail"];
  node295 [label="ε"];
  node296 [label="PARENTESIS_CIERRA"];
  node297 [label="PUNTO_Y_COMA_TOKEN"];
  node298 [label="InstruccionesOpt"];
  node299 [label="ε"];
  node300 [label="LLAVE_CIERRA"];
  node301 [label="DefinitionList"];
  node302 [label="ε"];
  node1 -> node2;
  node4 -> node5;
  node3 -> node4;
  node3 -> node6;
  node10 -> node11;
  node9 -> node10;
  node9 -> node12;
  node13 -> node14;
  node9 -> node13;
  node8 -> node9;
  node15 -> node16;
  node8 -> node15;
  node7 -> node8;
  node3 -> node7;
  node3 -> node17;
  node19 -> node20;
  node18 -> node19;
  node3 -> node18;
  node21 -> node22;
  node25 -> node26;
  node27 -> node28;
  node25 -> node27;
  node29 -> node30;
  node25 -> node29;
  node31 -> node32;
  node40 -> node41;
  node39 -> node40;
  node38 -> node39;
  node37 -> node38;
  node36 -> node37;
  node42 -> node43;
  node36 -> node42;
  node35 -> node36;
  node44 -> node45;
  node35 -> node44;
  node34 -> node35;
  node46 -> node47;
  node34 -> node46;
  node33 -> node34;
  node48 -> node49;
  node33 -> node48;
  node31 -> node33;
  node25 -> node31;
  node25 -> node50;
  node24 -> node25;
  node23 -> node24;
  node53 -> node54;
  node55 -> node56;
  node53 -> node55;
  node57 -> node58;
  node53 -> node57;
  node59 -> node60;
  node53 -> node59;
  node53 -> node61;
  node52 -> node53;
  node51 -> node52;
  node65 -> node66;
  node65 -> node67;
  node71 -> node72;
  node70 -> node71;
  node70 -> node73;
  node81 -> node82;
  node80 -> node81;
  node79 -> node80;
  node78 -> node79;
  node77 -> node78;
  node83 -> node84;
  node77 -> node83;
  node76 -> node77;
  node85 -> node86;
  node76 -> node85;
  node75 -> node76;
  node87 -> node88;
  node75 -> node87;
  node74 -> node75;
  node89 -> node90;
  node74 -> node89;
  node70 -> node74;
  node69 -> node70;
  node68 -> node69;
  node65 -> node68;
  node65 -> node91;
  node100 -> node101;
  node99 -> node100;
  node102 -> node103;
  node99 -> node102;
  node98 -> node99;
  node97 -> node98;
  node96 -> node97;
  node104 -> node105;
  node96 -> node104;
  node95 -> node96;
  node106 -> node107;
  node95 -> node106;
  node94 -> node95;
  node110 -> node111;
  node109 -> node110;
  node108 -> node109;
  node117 -> node118;
  node116 -> node117;
  node119 -> node120;
  node116 -> node119;
  node115 -> node116;
  node114 -> node115;
  node113 -> node114;
  node121 -> node122;
  node113 -> node121;
  node112 -> node113;
  node123 -> node124;
  node112 -> node123;
  node108 -> node112;
  node125 -> node126;
  node108 -> node125;
  node94 -> node108;
  node93 -> node94;
  node127 -> node128;
  node93 -> node127;
  node92 -> node93;
  node65 -> node92;
  node65 -> node129;
  node132 -> node133;
  node131 -> node132;
  node136 -> node137;
  node136 -> node138;
  node135 -> node136;
  node134 -> node135;
  node131 -> node134;
  node130 -> node131;
  node65 -> node130;
  node65 -> node139;
  node140 -> node141;
  node145 -> node146;
  node144 -> node145;
  node147 -> node148;
  node156 -> node157;
  node155 -> node156;
  node158 -> node159;
  node155 -> node158;
  node154 -> node155;
  node153 -> node154;
  node152 -> node153;
  node161 -> node162;
  node160 -> node161;
  node166 -> node167;
  node165 -> node166;
  node168 -> node169;
  node165 -> node168;
  node164 -> node165;
  node163 -> node164;
  node160 -> node163;
  node170 -> node171;
  node160 -> node170;
  node152 -> node160;
  node151 -> node152;
  node172 -> node173;
  node151 -> node172;
  node150 -> node151;
  node174 -> node175;
  node150 -> node174;
  node149 -> node150;
  node176 -> node177;
  node149 -> node176;
  node147 -> node149;
  node147 -> node178;
  node144 -> node147;
  node143 -> node144;
  node142 -> node143;
  node179 -> node180;
  node142 -> node179;
  node140 -> node142;
  node140 -> node181;
  node65 -> node140;
  node64 -> node65;
  node63 -> node64;
  node62 -> node63;
  node185 -> node186;
  node194 -> node195;
  node193 -> node194;
  node196 -> node197;
  node193 -> node196;
  node192 -> node193;
  node191 -> node192;
  node190 -> node191;
  node198 -> node199;
  node190 -> node198;
  node189 -> node190;
  node200 -> node201;
  node189 -> node200;
  node188 -> node189;
  node202 -> node203;
  node188 -> node202;
  node187 -> node188;
  node204 -> node205;
  node187 -> node204;
  node185 -> node187;
  node185 -> node206;
  node184 -> node185;
  node183 -> node184;
  node182 -> node183;
  node207 -> node208;
  node182 -> node207;
  node62 -> node182;
  node51 -> node62;
  node23 -> node51;
  node21 -> node23;
  node21 -> node209;
  node3 -> node21;
  node1 -> node3;
  node210 -> node211;
  node212 -> node213;
  node212 -> node214;
  node212 -> node215;
  node216 -> node217;
  node220 -> node221;
  node222 -> node223;
  node220 -> node222;
  node224 -> node225;
  node220 -> node224;
  node226 -> node227;
  node235 -> node236;
  node234 -> node235;
  node233 -> node234;
  node232 -> node233;
  node231 -> node232;
  node237 -> node238;
  node231 -> node237;
  node230 -> node231;
  node239 -> node240;
  node230 -> node239;
  node229 -> node230;
  node241 -> node242;
  node229 -> node241;
  node228 -> node229;
  node243 -> node244;
  node228 -> node243;
  node226 -> node228;
  node220 -> node226;
  node220 -> node245;
  node219 -> node220;
  node218 -> node219;
  node248 -> node249;
  node248 -> node250;
  node259 -> node260;
  node258 -> node259;
  node261 -> node262;
  node271 -> node272;
  node270 -> node271;
  node273 -> node274;
  node270 -> node273;
  node269 -> node270;
  node268 -> node269;
  node267 -> node268;
  node275 -> node276;
  node267 -> node275;
  node266 -> node267;
  node277 -> node278;
  node266 -> node277;
  node265 -> node266;
  node279 -> node280;
  node265 -> node279;
  node264 -> node265;
  node281 -> node282;
  node264 -> node281;
  node263 -> node264;
  node283 -> node284;
  node263 -> node283;
  node261 -> node263;
  node261 -> node285;
  node258 -> node261;
  node257 -> node258;
  node256 -> node257;
  node255 -> node256;
  node286 -> node287;
  node255 -> node286;
  node254 -> node255;
  node288 -> node289;
  node254 -> node288;
  node253 -> node254;
  node290 -> node291;
  node253 -> node290;
  node252 -> node253;
  node292 -> node293;
  node252 -> node292;
  node251 -> node252;
  node294 -> node295;
  node251 -> node294;
  node248 -> node251;
  node248 -> node296;
  node248 -> node297;
  node247 -> node248;
  node246 -> node247;
  node298 -> node299;
  node246 -> node298;
  node218 -> node246;
  node216 -> node218;
  node216 -> node300;
  node212 -> node216;
  node210 -> node212;
  node301 -> node302;
  node210 -> node301;
  node1 -> node210;
  node0 -> node1;
}
