digraph G {
  node [fontname="Arial"];
  node0 [label="Program"];
  node1 [label="DefinitionList"];
  node2 [label="PALABRA_RESERVADA_VAR"];
  node3 [label="IDENTIFICADOR_TOKEN"];
  node4 [label="global"];
  node5 [label="Type"];
  node6 [label="TIPO_YUPAY"];
  node7 [label="InicializacionOpt"];
  node8 [label="ε"];
  node9 [label="PUNTO_Y_COMA_TOKEN"];
  node10 [label="DefinitionList"];
  node11 [label="PALABRA_RESERVADA_RURAY"];
  node12 [label="OneDefinition"];
  node13 [label="IDENTIFICADOR_TOKEN"];
  node14 [label="id"];
  node15 [label="PARENTESIS_ABRE"];
  node16 [label="ParamListOpt"];
  node17 [label="ε"];
  node18 [label="PARENTESIS_CIERRA"];
  node19 [label="TypeOpt"];
  node20 [label="ε"];
  node21 [label="Block"];
  node22 [label="LLAVE_ABRE"];
  node23 [label="InstruccionesOpt"];
  node24 [label="Instruccion"];
  node25 [label="DeclaracionVariable"];
  node26 [label="PALABRA_RESERVADA_VAR"];
  node27 [label="IDENTIFICADOR_TOKEN"];
  node28 [label="num"];
  node29 [label="Type"];
  node30 [label="TIPO_YUPAY"];
  node31 [label="InicializacionOpt"];
  node32 [label="ε"];
  node33 [label="PUNTO_Y_COMA_TOKEN"];
  node34 [label="InstruccionesOpt"];
  node35 [label="ε"];
  node36 [label="LLAVE_CIERRA"];
  node37 [label="DefinitionList"];
  node38 [label="PALABRA_RESERVADA_VAR"];
  node39 [label="IDENTIFICADOR_TOKEN"];
  node40 [label="global2"];
  node41 [label="Type"];
  node42 [label="TIPO_YUPAY"];
  node43 [label="InicializacionOpt"];
  node44 [label="ε"];
  node45 [label="PUNTO_Y_COMA_TOKEN"];
  node46 [label="DefinitionList"];
  node47 [label="PALABRA_RESERVADA_RURAY"];
  node48 [label="OneDefinition"];
  node49 [label="IDENTIFICADOR_TOKEN"];
  node50 [label="id2"];
  node51 [label="PARENTESIS_ABRE"];
  node52 [label="ParamListOpt"];
  node53 [label="ParamList"];
  node54 [label="Param"];
  node55 [label="Type"];
  node56 [label="TIPO_YUPAY"];
  node57 [label="DOS_PUNTOS_TOKEN"];
  node58 [label="IDENTIFICADOR_TOKEN"];
  node59 [label="id"];
  node60 [label="ParamTail"];
  node61 [label="ε"];
  node62 [label="PARENTESIS_CIERRA"];
  node63 [label="TypeOpt"];
  node64 [label="Type"];
  node65 [label="TIPO_QILLQA"];
  node66 [label="Block"];
  node67 [label="LLAVE_ABRE"];
  node68 [label="InstruccionesOpt"];
  node69 [label="Instruccion"];
  node70 [label="DeclaracionVariable"];
  node71 [label="PALABRA_RESERVADA_VAR"];
  node72 [label="IDENTIFICADOR_TOKEN"];
  node73 [label="xd"];
  node74 [label="Type"];
  node75 [label="TIPO_QILLQA"];
  node76 [label="InicializacionOpt"];
  node77 [label="ε"];
  node78 [label="PUNTO_Y_COMA_TOKEN"];
  node79 [label="InstruccionesOpt"];
  node80 [label="ε"];
  node81 [label="LLAVE_CIERRA"];
  node82 [label="DefinitionList"];
  node83 [label="PALABRA_RESERVADA_RURAY"];
  node84 [label="OneDefinition"];
  node85 [label="HATUN_RURAY_TOKEN"];
  node86 [label="PARENTESIS_ABRE"];
  node87 [label="PARENTESIS_CIERRA"];
  node88 [label="Block"];
  node89 [label="LLAVE_ABRE"];
  node90 [label="InstruccionesOpt"];
  node91 [label="Instruccion"];
  node92 [label="DeclaracionVariable"];
  node93 [label="PALABRA_RESERVADA_VAR"];
  node94 [label="IDENTIFICADOR_TOKEN"];
  node95 [label="id3"];
  node96 [label="Type"];
  node97 [label="TIPO_YUPAY"];
  node98 [label="InicializacionOpt"];
  node99 [label="ε"];
  node100 [label="PUNTO_Y_COMA_TOKEN"];
  node101 [label="InstruccionesOpt"];
  node102 [label="ε"];
  node103 [label="LLAVE_CIERRA"];
  node104 [label="DefinitionList"];
  node105 [label="ε"];
  node1 -> node2;
  node3 -> node4;
  node1 -> node3;
  node5 -> node6;
  node1 -> node5;
  node7 -> node8;
  node1 -> node7;
  node1 -> node9;
  node10 -> node11;
  node13 -> node14;
  node12 -> node13;
  node12 -> node15;
  node16 -> node17;
  node12 -> node16;
  node12 -> node18;
  node19 -> node20;
  node12 -> node19;
  node21 -> node22;
  node25 -> node26;
  node27 -> node28;
  node25 -> node27;
  node29 -> node30;
  node25 -> node29;
  node31 -> node32;
  node25 -> node31;
  node25 -> node33;
  node24 -> node25;
  node23 -> node24;
  node34 -> node35;
  node23 -> node34;
  node21 -> node23;
  node21 -> node36;
  node12 -> node21;
  node10 -> node12;
  node37 -> node38;
  node39 -> node40;
  node37 -> node39;
  node41 -> node42;
  node37 -> node41;
  node43 -> node44;
  node37 -> node43;
  node37 -> node45;
  node46 -> node47;
  node49 -> node50;
  node48 -> node49;
  node48 -> node51;
  node55 -> node56;
  node54 -> node55;
  node54 -> node57;
  node58 -> node59;
  node54 -> node58;
  node53 -> node54;
  node60 -> node61;
  node53 -> node60;
  node52 -> node53;
  node48 -> node52;
  node48 -> node62;
  node64 -> node65;
  node63 -> node64;
  node48 -> node63;
  node66 -> node67;
  node70 -> node71;
  node72 -> node73;
  node70 -> node72;
  node74 -> node75;
  node70 -> node74;
  node76 -> node77;
  node70 -> node76;
  node70 -> node78;
  node69 -> node70;
  node68 -> node69;
  node79 -> node80;
  node68 -> node79;
  node66 -> node68;
  node66 -> node81;
  node48 -> node66;
  node46 -> node48;
  node82 -> node83;
  node84 -> node85;
  node84 -> node86;
  node84 -> node87;
  node88 -> node89;
  node92 -> node93;
  node94 -> node95;
  node92 -> node94;
  node96 -> node97;
  node92 -> node96;
  node98 -> node99;
  node92 -> node98;
  node92 -> node100;
  node91 -> node92;
  node90 -> node91;
  node101 -> node102;
  node90 -> node101;
  node88 -> node90;
  node88 -> node103;
  node84 -> node88;
  node82 -> node84;
  node104 -> node105;
  node82 -> node104;
  node46 -> node82;
  node37 -> node46;
  node10 -> node37;
  node1 -> node10;
  node0 -> node1;
}
