digraph G {
  node [fontname="Arial"];
  node0 [label="Program"];
  node1 [label="DefinitionList"];
  node2 [label="PALABRA_RESERVADA_RURAY"];
  node3 [label="OneDefinition"];
  node4 [label="IDENTIFICADOR_TOKEN"];
  node5 [label="factorial"];
  node6 [label="PARENTESIS_ABRE"];
  node7 [label="ParamListOpt"];
  node8 [label="ε"];
  node9 [label="PARENTESIS_CIERRA"];
  node10 [label="TypeOpt"];
  node11 [label="ε"];
  node12 [label="Block"];
  node13 [label="LLAVE_ABRE"];
  node14 [label="InstruccionesOpt"];
  node15 [label="Instruccion"];
  node16 [label="PrintStmt"];
  node17 [label="PALABRA_RESERVADA_IMPRIMIY"];
  node18 [label="PARENTESIS_ABRE"];
  node19 [label="Expression"];
  node20 [label="TermLogico"];
  node21 [label="TermComparacion"];
  node22 [label="Factor"];
  node23 [label="Unidad"];
  node24 [label="Dato"];
  node25 [label="QILLQA_TOKEN"];
  node26 [label="¡Allin punchaw, Pachamama!"];
  node27 [label="FactorConti"];
  node28 [label="ε"];
  node29 [label="TermComparacionConti"];
  node30 [label="ε"];
  node31 [label="TermLogicoConti"];
  node32 [label="ε"];
  node33 [label="ExpressionPrima"];
  node34 [label="ε"];
  node35 [label="PARENTESIS_CIERRA"];
  node36 [label="PUNTO_Y_COMA_TOKEN"];
  node37 [label="InstruccionesOpt"];
  node38 [label="ε"];
  node39 [label="LLAVE_CIERRA"];
  node40 [label="DefinitionList"];
  node41 [label="PALABRA_RESERVADA_RURAY"];
  node42 [label="OneDefinition"];
  node43 [label="HATUN_RURAY_TOKEN"];
  node44 [label="PARENTESIS_ABRE"];
  node45 [label="PARENTESIS_CIERRA"];
  node46 [label="Block"];
  node47 [label="LLAVE_ABRE"];
  node48 [label="InstruccionesOpt"];
  node49 [label="Instruccion"];
  node50 [label="DeclaracionVariable"];
  node51 [label="PALABRA_RESERVADA_VAR"];
  node52 [label="IDENTIFICADOR_TOKEN"];
  node53 [label="promedio"];
  node54 [label="Type"];
  node55 [label="TIPO_YUPAY"];
  node56 [label="InicializacionOpt"];
  node57 [label="ε"];
  node58 [label="PUNTO_Y_COMA_TOKEN"];
  node59 [label="InstruccionesOpt"];
  node60 [label="ε"];
  node61 [label="LLAVE_CIERRA"];
  node62 [label="DefinitionList"];
  node63 [label="ε"];
  node1 -> node2;
  node4 -> node5;
  node3 -> node4;
  node3 -> node6;
  node7 -> node8;
  node3 -> node7;
  node3 -> node9;
  node10 -> node11;
  node3 -> node10;
  node12 -> node13;
  node16 -> node17;
  node16 -> node18;
  node25 -> node26;
  node24 -> node25;
  node23 -> node24;
  node22 -> node23;
  node27 -> node28;
  node22 -> node27;
  node21 -> node22;
  node29 -> node30;
  node21 -> node29;
  node20 -> node21;
  node31 -> node32;
  node20 -> node31;
  node19 -> node20;
  node33 -> node34;
  node19 -> node33;
  node16 -> node19;
  node16 -> node35;
  node16 -> node36;
  node15 -> node16;
  node14 -> node15;
  node37 -> node38;
  node14 -> node37;
  node12 -> node14;
  node12 -> node39;
  node3 -> node12;
  node1 -> node3;
  node40 -> node41;
  node42 -> node43;
  node42 -> node44;
  node42 -> node45;
  node46 -> node47;
  node50 -> node51;
  node52 -> node53;
  node50 -> node52;
  node54 -> node55;
  node50 -> node54;
  node56 -> node57;
  node50 -> node56;
  node50 -> node58;
  node49 -> node50;
  node48 -> node49;
  node59 -> node60;
  node48 -> node59;
  node46 -> node48;
  node46 -> node61;
  node42 -> node46;
  node40 -> node42;
  node62 -> node63;
  node40 -> node62;
  node1 -> node40;
  node0 -> node1;
}
