\UseRawInputEncoding
\documentclass{article}
\usepackage[utf8]{inputenc} % Define la codificación del archivo
\usepackage{csvsimple}
\usepackage{booktabs}
\usepackage{titling}
\usepackage{underscore}
\usepackage[T1]{fontenc} 
\usepackage{hyphenat} 
\usepackage[spanish]{babel}
% Usar Times New Roman con pdfLaTeX
\usepackage{mathptmx}
\usepackage{tocloft} % Para el índice
\usepackage{geometry}
\geometry{margin=1in,paperwidth=595pt,paperheight=841pt} % Márgenes seguros
% Paquetes adicionales
\usepackage{amsmath}
\usepackage{listings}
\usepackage{listingsutf8}
\usepackage{listings}
\lstdefinelanguage{BNF}{
  morekeywords={::=,|},
  morecomment=[l]{//},
  morestring=[b]",
  literate={<}{{\textless}}1 {>}{{\textgreater}}1
}

\lstset{
  language=BNF,
  basicstyle=\ttfamily,
  keywordstyle=\color{blue}\bfseries,
  commentstyle=\color{gray},
  stringstyle=\color{red},
}

\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{setspace}
\usepackage{enumitem} 

% Definición de colores para el código
\definecolor{codebg}{rgb}{0.95,0.95,0.95}      % Fondo gris claro
\definecolor{codeframe}{rgb}{0,0,0}      % Color del borde
\definecolor{keyword}{rgb}{0.13,0.55,0.13}     % Verde oscuro para palabras clave
\definecolor{comment}{rgb}{0.5,0.5,0.5}        % Gris para comentarios
\definecolor{string}{rgb}{0.58,0,0.83}         % Púrpura para cadenas
\definecolor{variable}{rgb}{0,0,1}             % Azul para variables
\definecolor{operator}{rgb}{0.75,0,0.75}       % Magenta para operadores

\lstdefinestyle{mystyle}{
    inputencoding=utf8,
    extendedchars=true,
    literate={ñ}{{\~n}}1
             {Ñ}{{\~N}}1
             {á}{{\'a}}1
             {é}{{\'e}}1
             {í}{{\'i}}1
             {ó}{{\'o}}1
             {ú}{{\'u}}1
             {Á}{{\'A}}1
             {É}{{\'E}}1
             {Í}{{\'I}}1
             {Ó}{{\'O}}1
             {Ú}{{\'U}}1,
    backgroundcolor=\color{codebg},         
    keywordstyle=\color{keyword}\bfseries, 
    commentstyle=\color{comment}\itshape,  
    stringstyle=\color{string},            
    identifierstyle=\color{variable},      
    basicstyle=\ttfamily\footnotesize,    
    breaklines=true,                       
    numbers=left,                          
    numberstyle=\tiny\color{codeframe},    
    frame=single,                          
    rulecolor=\color{codeframe},           
    captionpos=b,                          
    showstringspaces=false,                
    tabsize=4,                             
    xleftmargin=10pt,
    numbersep=5pt,
    breaklines=true,         
    breakatwhitespace=true, 
    postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
}



% Documento
\begin{document}
\sloppy
\setlength{\columnsep}{16pt} % Modifica este valor para personalizar
\begin{titlepage}   
    % Apartado para configurar interlineado
    \setstretch{1.4} % Cambiar a 1, 1.25, 1.5, 2 para ajustar el interlineado
    
    % Inicio de la carátula
    \begin{center}
        \fontsize{12}{14}\selectfont % Tamaño 12 puntos con interlineado 14
        \textbf{“Año del Bicentenario, de la consolidación de nuestra Independencia, \\
        y de la conmemoración de las heroicas batallas de Junín y Ayacucho”}
        
        \includegraphics[width=0.4\textwidth]{LaSalle.jpg}\\
    
        
        \textbf{CARRERA: INGENIERÍA DE SOFTWARE} \\
        \textbf{WAYRASIMI: IMPLEMENTACIÓN DE SU ANALIZADOR LÉXICO} \\
        \textbf{COMPILADORES} \\
        
        \vspace{1cm}
        
        \textbf{ESTUDIANTES:} \\
        
        \vspace{1cm}
        
        \textbf{Ortiz Castañeda Jorge Luis} \\
        \textbf{Huamani Huamani Jhordan Steven Octavio} \\
        \textbf{Flores Leon Miguel Angel} \\

        \vspace{1cm}
        
        \textbf{DOCENTE:} \\
        \textbf{Vicente Enrique Machaca Arceda} \\

        \vspace{1cm}
        
        \textbf{Arequipa, Perú} \\
        \textbf{23 de marzo de 2025}
    \end{center}
    \end{titlepage}
    % Fin de la carátula
    \newpage
    \newpage
    
    \renewcommand{\contentsname}{}
    
    \begin{center}
        \textbf{\huge Índice} % Título del índice centrado y en negrita
    \end{center}
    
    \tableofcontents
    
    \newpage
    \setlength{\parindent}{4em}
    \newpage
    \begin{flushleft}
        \section{Introducción}
        \noindent\hspace*{4em}En el presente informe, se expondrá el desarrollo de nuestro lenguaje en quechua, denominado "WayraSimi", durante su fase de análisis y pruebas con el analizador léxico. Para llevar a cabo esta implementación, se ha utilizado el lenguaje de programación Python, junto con la librería "ply.lex", con el objetivo de construir un compilador básico para nuestro lenguaje propuesto.
        \newpage
        
        \section{WayraSimi}
        \noindent\hspace*{4em}Presentamos WayraSimi, un lenguaje de programación compilado que fusiona la claridad de Python con la eficiencia de Go. Diseñado para aplicaciones de alto rendimiento y sistemas concurrentes, WayraSimi busca ser una herramienta poderosa y accesible para desarrolladores.
        \begin{itemize}
            \item Ejemplo de documento: WayraSimi.ws
            \item Composición: Wayra (Viento, Aire) + Simi (Palabra, Lenguaje)
            \item Significado: Lenguaje del Viento o Lenguaje Veloz, implicando rapidez y eficiencia.
            \item Gophy: Mascota del Lenguaje\\
            \includegraphics[width=0.4\textwidth]{gophy.jpg}
        \end{itemize}
        
        \section{Justificación y Descripción del Lenguaje}
        
        \subsection{Sintaxis Python-inspirada}
        
        \noindent\hspace*{4em}Utiliza la indentación para definir bloques de código, buscando la legibilidad y simplicidad sintáctica de Python.
       
        \subsection{Tipado estático e inferencia de tipos}
        
        \noindent\hspace*{4em}Similar a Go, WayraSimi será un lenguaje de tipado estático para garantizar la seguridad y el rendimiento.
        
        \subsection{Concurrencia integrada}
        
        \noindent\hspace*{4em}Inspirado en Go, WayraSimi tendrá soporte nativo para concurrencia ligera (gorutinas) y comunicación entre procesos (canales).
        \section{Tipos de Datos en WayraSimi}
        \begin{itemize}
            \item \textbf{Yupay (entero)}: Números enteros, sin parte decimal (int, int32, int64).
            \item \textbf{Chiqi_kay (flotante)}: Números con parte decimal (punto flotante, float32, float64).
            \item \textbf{Qillga (texto)}: Cadenas de caracteres, texto (string).
        \end{itemize}
       \noindent\hspace*{4em} WayraSimi soporta varios tipos de datos, incluyendo enteros, flotantes, texto, booleanos, listas y mapas, cada uno con su propia representación y uso.
       \section{Ejemplos}
       \begin{lstlisting}[language=python, style=mystyle, caption={Hola Mundo}]
ruray hatunRuray() {
    imprimiy("¡Allin punchaw, Pachamama!");
} 
       \end{lstlisting}
       \begin{lstlisting}[language=python, style=mystyle, caption={Bucles Anidados}]
ruray hatunRuray() {
    para i := 0; i < 5; i++ {
        para j := 0; j < 5; j++ {
            imprimiy(i, j);
        }
    }
} 
       \end{lstlisting}
       \begin{lstlisting}[language=python, style=mystyle, caption={Recursividad}]
ruray factorial(n yupay) yupay {
    sichus n == 0 {
        kutipay 1;
    }
    kutipay n * factorial(n-1);
}

ruray hatunRuray() {
    imprimiy(factorial(5));
}
       \end{lstlisting}
       \begin{lstlisting}[language=python, style=mystyle, caption={Si anidado}]
sichus (wata > 18) {
    imprimiy("Eres mayor de edad");
} mana sichus (wata == 18) {
    imprimiy("Eres justo mayor de edad");
} mana {
    imprimiy("Eres menor de edad");
}
           
       \end{lstlisting}
       \begin{lstlisting}[language=python, style=mystyle, caption={Comentario}]
# Este es un comentario de línea

ruray hatun_ruray(){
    imprimiy("Este no es un comentario")
    imprimiy(1.4)
}
           
       \end{lstlisting}
       \section{Analizador Léxico en Python}
       \subsection{pruebita.py}           
            \begin{lstlisting}[language=python, style=mystyle, caption={Lexema en lenguaje Python}]
            
import ply.lex as lex
from prettytable import PrettyTable


tokens = [
    'YUPAY_TOKEN',
    'CHIQI_KAY_TOKEN',
    'QILLQA_TOKEN',
    'CHIQAP_TOKEN',
    'IDENTIFICADOR_TOKEN',
    'OPERADOR_MAS',
    'OPERADOR_MENOS',
    'OPERADOR_PACHA',
    'OPERADOR_RAKI',
    'OPERADOR_MODULO',
    'OPERADOR_ASIGNACION',
    'OPERADOR_IGUALDAD',
    'OPERADOR_MANA_IGUAL',
    'OPERADOR_MENOR',
    'OPERADOR_MAYOR',
    'OPERADOR_MENOR_IGUAL',
    'OPERADOR_MAYOR_IGUAL',
    'OPERADOR_LOGICO_WAN',
    'OPERADOR_LOGICO_UTAQ',
    'OPERADOR_LOGICO_MANA',
    'PARENTESIS_ABRE',
    'PARENTESIS_CIERRA',
    'LLAVE_ABRE',
    'LLAVE_CIERRA',
    'CORCHETE_ABRE',
    'CORCHETE_CIERRA',
    'COMA_TOKEN',
    'PUNTO_TOKEN',
    'DOS_PUNTOS_TOKEN',
    'PUNTO_Y_COMA_TOKEN',
    'COMENTARIO_TOKEN_LINEA',
    'COMENTARIO_TOKEN_BLOQUE_ABRE',
    'COMENTARIO_TOKEN_BLOQUE_CIERRA',
    'PALABRA_RESERVADA_SICHUS',
    'PALABRA_RESERVADA_MANA_SICHUS',
    'PALABRA_RESERVADA_MANA',
    'PALABRA_RESERVADA_PARA',
    'PALABRA_RESERVADA_RURAY',
    'PALABRA_RESERVADA_KUTIPAY',
    'PALABRA_RESERVADA_IMPRIMIY',
    'PALABRA_RESERVADA_AYLLU',
    'PALABRA_RESERVADA_VAR',
    'PALABRA_RESERVADA_TAKYAQ',
    'PALABRA_RESERVADA_UYWA',
    'PALABRA_RESERVADA_UYA',
    'HATUN_RURAY_TOKEN',
]

reserved_words = {
    'sichus': 'PALABRA_RESERVADA_SICHUS',
    'mana sichus': 'PALABRA_RESERVADA_MANA_SICHUS',
    'mana': 'PALABRA_RESERVADA_MANA',
    'para': 'PALABRA_RESERVADA_PARA',
    'ruray': 'PALABRA_RESERVADA_RURAY',
    'kutipay': 'PALABRA_RESERVADA_KUTIPAY',
    'imprimiy': 'PALABRA_RESERVADA_IMPRIMIY',
    'ayllu': 'PALABRA_RESERVADA_AYLLU',
    'variable': 'PALABRA_RESERVADA_VAR',
    'takyaq': 'PALABRA_RESERVADA_TAKYAQ',
    'uywa': 'PALABRA_RESERVADA_UYWA',
    'uya': 'PALABRA_RESERVADA_UYA',
    'chiqap': 'CHIQAP_TOKEN',
    'mana_chiqap': 'CHIQAP_TOKEN',
    'wan': 'OPERADOR_LOGICO_WAN',
    'utaq': 'OPERADOR_LOGICO_UTAQ'
}

t_OPERADOR_MAS    = r'\+'
t_OPERADOR_MENOS   = r'-'
t_OPERADOR_PACHA   = r'\*'
t_OPERADOR_RAKI    = r'/'
t_OPERADOR_MODULO  = r'%'
t_OPERADOR_ASIGNACION = r'='
t_OPERADOR_IGUALDAD = r'=='
t_OPERADOR_MANA_IGUAL = r'!='
t_OPERADOR_MENOR   = r'<'
t_OPERADOR_MAYOR   = r'>'
t_OPERADOR_MENOR_IGUAL = r'<='
t_OPERADOR_MAYOR_IGUAL = r'>='
t_PARENTESIS_ABRE  = r'\('
t_PARENTESIS_CIERRA = r'\)'
t_LLAVE_ABRE       = r'\{'
t_LLAVE_CIERRA      = r'\}'
t_CORCHETE_ABRE    = r'\['
t_CORCHETE_CIERRA   = r'\]'
t_COMA_TOKEN       = r','
t_PUNTO_TOKEN      = r'\.'
t_DOS_PUNTOS_TOKEN = r':'
t_PUNTO_Y_COMA_TOKEN = r';'

def t_CHIQI_KAY_TOKEN(t):
    r'\d+\.\d+'
    t.value = float(t.value)
    return t

def t_YUPAY_TOKEN(t):
    r'\d+'
    t.value = int(t.value)
    return t


def t_QILLQA_TOKEN(t):
    r'("([^"]*)")|(\'([^\']*)\')'
    t.value = t.value[1:-1]
    return t

def t_HATUN_RURAY_TOKEN(t):
    r'hatun_ruray'
    return t

def t_IDENTIFICADOR_TOKEN(t):
    r'[a-zA-Z_][a-zA-Z0-9_]*'
    if t.value in reserved_words:
        t.type = reserved_words[t.value]
    return t

def t_COMENTARIO_TOKEN_LINEA(t):
    r'\#.*'
    pass

def t_COMENTARIO_TOKEN_BLOQUE_ABRE(t):
    r'/\*'
    print(">> COMENTARIO_TOKEN_BLOQUE_ABRE encontrado")
    t.lexer.comment_start = t.lexer.lexpos
    t.lexer.level = 1
    t.lexer.begin('comment')

def t_comment_COMENTARIO_TOKEN_BLOQUE_CIERRA(t):
    r'\*/'
    print(">> COMENTARIO_TOKEN_BLOQUE_CIERRA encontrado") 
    t.lexer.level -= 1
    if t.lexer.level == 0:
        t.lexer.begin('INITIAL')

def t_comment_error(t):
    print(f">> ERROR en comentario de bloque en pos {t.lexer.comment_start}: '{t.value[0]}'")
    print(f"Estado Actual: {t.lexer.current_state()}")
    t.lexer.skip(1)

def t_comment_newline(t):
    r'\n+'
    t.lexer.lineno += len(t.value)

t_comment_ignore = r'.'


states = (
   ('comment','exclusive'),
)

t_ignore           = ' \t\r'

def t_newline(t):
    r'\n+'
    t.lexer.lineno += len(t.value)

def t_ANY_error(t): 
    print(f"Carácter alterno '{t.value[0]}' en la línea {t.lineno}, posición {t.lexpos}, estado: {t.lexer.current_state()}")
    t.lexer.skip(1)

lexer = lex.lex()

def analyze_file(filepath):
    try:
        with open(filepath, 'r', encoding='utf-8') as file:
            data = file.read()
    except FileNotFoundError:
        print(f"Error: No se encontró el archivo '{filepath}'.")
        return

    lexer.input(data)
    tokens_list = []

    table = PrettyTable(["Tipo", "Valor", "Línea", "Posición"])

    while True:
        tok = lexer.token()
        if not tok:
            break
        tokens_list.append(tok)
        table.add_row([tok.type, tok.value, tok.lineno, tok.lexpos])
    print(table)
    return tokens_list

if __name__ == '__main__':
    example_files = [
        "ejemplito1.txt",
        "ejemplito2.txt",
        "ejemplito3.txt",
        "ejemplito4.txt",
        "ejemplito5.txt"
    ]

    for filepath in example_files:
        print(f"\n--- Analizando el archivo: {filepath} ---")
        tokens = analyze_file(filepath)
        if tokens:
            print(f"Se analizaron {len(tokens)} tokens en el archivo '{filepath}'.")
            \end{lstlisting}
        \subsection{Explicación pruebita.py}
            \subsubsection{Importación de la librería}
                \noindent\hspace*{4em}Se importa la librería \textbf{ply.lex}, que es una herramienta para construir analizadores léxicos en Python.
            \subsubsection{Definición de los tokens}
                \noindent\hspace*{4em}Se define una lista de tokens (\textbf{'YUPAY_TOKEN'}, \textbf{'CHIQAP_TOKEN'}, etc.), que son los componentes léxicos que el analizador reconocerá. Cada token representa un elemento del lenguaje, como números, operadores, palabras reservadas, etc.
            \subsubsection{Expresiones regulares para tokens simples}
                \noindent\hspace*{4em}Aquí se definen las expresiones regulares para los tokens simples, como operadores (+, -, *, etc.), símbolos de puntuación (",", ";", ":", etc.) y palabras reservadas (sichus, mana, ruray, etc.).
            \subsubsection{Funciones para tokens complejos}
                \noindent\hspace*{4em}Algunos tokens requieren lógica adicional para ser reconocidos. Por ejemplo:
                \begin{itemize}
                    \item \textbf{Números (YUPAY_TOKEN):} Reconoce números enteros o decimales y los convierte a int o float.
                    \item \textbf{Booleanos (CHIQAP_TOKEN):} Reconoce los valores booleanos chiqap (verdadero) y mana_chiqap (falso).
                    \item \textbf{Cadenas de texto (QILLQA_TOKEN):}Reconoce cadenas de texto entre comillas simples o dobles.
                    \item \textbf{Identificadores (IDENTIFICADOR_TOKEN):}Reconoce nombres de variables o funciones.
                \end{itemize}
            \subsubsection{Manejo de comentarios y espacios}
                \begin{itemize}
                    \item Comentarios de línea
                    \item Espacios y tabulaciones
                    \item Saltos de línea
                \end{itemize}
            \subsubsection{Manejo de errores}
            \noindent\hspace*{4em}Si se encuentra un carácter no reconocido, se imprime un mensaje de error y se ignora el carácter.
            \subsubsection{Creación del lexer}
            \noindent\hspace*{4em}Se crea una instancia del analizador léxico.
            \subsubsection{Pruebas y análisis de archivos}
                \begin{itemize}
                    \item \textbf{Función test_lexer:} Prueba el lexer con una cadena de entrada.
                    \item \textbf{Función analyze_file:} Lee un archivo y analiza su contenido léxicamente.
                \end{itemize}
            \subsection{Ejecución principal}
             \noindent\hspace*{4em}Se analizan varios archivos de ejemplo y se imprimen los tokens encontrados.
             \subsection{Output de Pruebita.py}
             \includegraphics[width=1\textwidth]{eve1.png}\\
         \section{Gramática en BNF}
         \begin{lstlisting}[language=python, style=mystyle, caption={Gramática}]
<Program> ::= <DefinitionList> <Principal>

<DefinitionList> ::= <FunctionDef> <DefinitionList> | E

<FunctionDef> ::= "ruray" <IDENTIFICADOR_TOKEN> "(" <ParamListOpt> ")" <TypeOpt> <Block>

<Principal> ::= "ruray" "hatun_ruray" "(" ")" <Block>

<ParamListOpt> ::= <ParamList> | E
<ParamList> ::= <Param> <MoreParams>
<MoreParams> ::= "," <Param> <MoreParams> | E
<Param> ::= <Type> ":" <IDENTIFICADOR_TOKEN>

<Type> ::= "yupay" | "chiqi" | "chiqap" | "qillqa"
<TypeOpt> ::= <Type> | E

<Block> ::= "{" <Instrucciones> "}"
<Instrucciones> ::= <Instruccion> <Instrucciones> | E

<Instruccion> ::= <DeclaracionVariables>
               | <PrintStmt>
               | <Bucle>
               | <Estructura_If>
               | <Retorno>
               | <incrementos> ";"

<DeclaracionVariables> ::= "var" <ListaIdentificadores> <Type> <InicializacionOpt> ";"
                         | <ListaIdentificadores> ":=" <opciones> ";"
                         | <IDENTIFICADOR_TOKEN> ":=" <opciones> ";"

<ListaIdentificadores> ::= <IDENTIFICADOR_TOKEN> <MasIdentificadores>
<MasIdentificadores> ::= "," <IDENTIFICADOR_TOKEN> <MasIdentificadores> | E
<InicializacionOpt> ::= "=" <opciones> | E

<PrintStmt> ::= "imprimiy" "(" <ArgumentPrint> ")" ";"
<ArgumentPrint> ::= <opciones> <MasArgumentosPrint> | E
<MasArgumentosPrint> ::= "," <opciones> <MasArgumentosPrint> | E

<opciones> ::= <funcion> 
             | <comparacion> 
             | <IDENTIFICADOR_TOKEN> 
             | <datos> 
             | <operaciones_matematicas>
             | <incrementos>

<incrementos> ::= <IDENTIFICADOR_TOKEN> "++" | <IDENTIFICADOR_TOKEN> "--"

<operaciones_matematicas> ::= <termino> <expresion_tail>
<expresion_tail> ::= "+" <termino> <expresion_tail>
                   | "-" <termino> <expresion_tail>
                   | E
<termino> ::= <factor> <termino_tail>
<termino_tail> ::= "*" <factor> <termino_tail>
                 | "/" <factor> <termino_tail>
                 | "%" <factor> <termino_tail>
                 | E

<factor> ::= <unidad> | "-" <unidad>
<unidad> ::= <valor> | "(" <operaciones_matematicas> ")"
<valor> ::= <YUPAY_TOKEN> | <CHIQI_TOKEN> | <CHIQAP_TOKEN> | <QILLQA_TOKEN> | <IDENTIFICADOR_TOKEN> | <funcion>

<funcion> ::= <IDENTIFICADOR_TOKEN> "(" <argumentosFuncion> ")"
<argumentosFuncion> ::= <opciones> <MasArgumentosFuncion> | E
<MasArgumentosFuncion> ::= "," <opciones> <MasArgumentosFuncion> | E

<comparacion> ::= <logical_expression>
<logical_expression> ::= "mana" "(" <expression> ")"
                       | "(" <expression> ")"
                       | <expression>

<expression> ::= <compa> <expression_conti>
<expression_conti> ::= <opciones_operador_logico> <expression> | E
<compa> ::= <opciones> <opciones_operador_comparacion> <opciones>
          | <opciones> <opciones_operador_logico> <opciones>

<Bucle> ::= <for> | <while> | <bucle_infinito>
<for> ::= "para" "(" <LoopInitialization> ";" <opciones> ";" <LoopUpdate> ")" <Block>
<while> ::= "para" "(" <opciones> ")" <Block>
<bucle_infinito> ::= "para" <Block>

<LoopInitialization> ::= <IDENTIFICADOR_TOKEN> ":=" <asignacion_bucle>
<asignacion_bucle> ::= <funcion> | <IDENTIFICADOR_TOKEN> | <datos>
<LoopUpdate> ::= <operaciones_matematicas>

<Estructura_If> ::= "sichus" "(" <opciones> ")" <Block> <Else_opcional>
<Else_opcional> ::= "mana_sichus" <argumentosELseIf> <Block> | E
<argumentosELseIf> ::= "(" <opciones> ")" | E

<Retorno> ::= "kutipay" <IDENTIFICADOR_TOKEN> ";"
            | "kutipay" ";"
            | "kutipay" <datos> ";"
            | "pakiy" ";"

<datos> ::= <YUPAY_TOKEN> | <CHIQI_TOKEN> | <CHIQAP_TOKEN> | <QILLQA_TOKEN> | <operaciones_matematicas> | <IDENTIFICADOR_TOKEN>

<YUPAY_TOKEN> ::= "num"
<CHIQI_TOKEN> ::= "num" "." "num"
<CHIQAP_TOKEN> ::= "chiqaq" | "mana_chiqaq"
<QILLQA_TOKEN> ::= "texto"
<IDENTIFICADOR_TOKEN> ::= "id"

<OPERADOR_ASIGNACION> ::= ":="
<OPERADOR_LOGICO_UTAQ> ::= "utaq"
<OPERADOR_LOGICO_WAN> ::= "wan"
<OPERADOR_LOGICO_MANA> ::= "mana"
<opciones_operador_logico> ::= "wan" | "utaq"
<opciones_operador_comparacion> ::= "==" | "!=" | "<" | ">" | "<=" | ">="
         \end{lstlisting}
         \subsection{Output del BNF}
             \includegraphics[width=1\textwidth]{prue1.png}\\
             \includegraphics[width=1\textwidth]{prue2.png}\\
         \section{FIRST and FOLLOW}
         \begin{lstlisting}[language=python, style=mystyle, caption={Gramática}]
import re
import csv

class GramaticaAnalyzer:
    def __init__(self):
        self.producciones = {}
        self.first = {}
        self.follow = {}
        self.terminales = set()
        self.no_terminales = set()

    def leer_gramatica(self, archivo):
        with open(archivo, 'r', encoding='utf-8') as f:
            contenido = f.read()
        
        # Extraer las reglas de producción
        lineas = contenido.split('\n')
        produccion_actual = None
        
        for linea in lineas:
            if '::=' in linea:
                # Nueva producción
                izquierda, derecha = linea.split('::=')
                izquierda = izquierda.strip()
                if izquierda.startswith('<') and izquierda.endswith('>'):
                    izquierda = izquierda[1:-1]  # Quitar < >
                    produccion_actual = izquierda
                    self.no_terminales.add(produccion_actual)
                    self.producciones[produccion_actual] = []
                    
                    # Procesar la parte derecha
                    self._procesar_produccion(derecha, produccion_actual)
            
            elif '|' in linea and produccion_actual:
                # Producción alternativa
                self._procesar_produccion(linea, produccion_actual)

    def _procesar_produccion(self, texto, produccion_actual):
        # Limpiar y dividir la producción
        partes = texto.split('|')
        for parte in partes:
            parte = parte.strip()
            if parte:
                simbolos = []
                # Encontrar símbolos entre < > o tokens/terminales
                tokens = re.findall(r'<[^>]+>|"[^"]+"|[A-Z_]+_TOKEN', parte)
                for token in tokens:
                    if token.startswith('<') and token.endswith('>'):
                        simbolo = token[1:-1]  # Quitar < >
                        self.no_terminales.add(simbolo)
                    else:
                        simbolo = token.strip('"')
                        self.terminales.add(simbolo)
                    simbolos.append(simbolo)
                
                if simbolos:
                    self.producciones[produccion_actual].append(simbolos)
                elif 'E' in parte:  # Epsilon
                    self.producciones[produccion_actual].append(['epsilon'])
                    self.terminales.add('epsilon')

    def calcular_first(self):
        self.first = {nt: set() for nt in self.no_terminales}
        self.first.update({t: {t} for t in self.terminales})

        while True:
            cambios = False
            for nt in self.no_terminales:
                for produccion in self.producciones[nt]:
                    first_anterior = len(self.first[nt])
                    
                    # Para cada símbolo en la producción
                    todo_epsilon = True
                    for simbolo in produccion:
                        if simbolo == 'epsilon':
                            self.first[nt].add('epsilon')
                            break
                        
                        if simbolo in self.first:
                            self.first[nt].update(self.first[simbolo] - {'epsilon'})
                            if 'epsilon' not in self.first[simbolo]:
                                todo_epsilon = False
                                break
                        else:
                            self.first[nt].add(simbolo)
                            todo_epsilon = False
                            break
                    
                    if todo_epsilon and len(produccion) > 0:
                        self.first[nt].add('epsilon')
                    
                    if len(self.first[nt]) > first_anterior:
                        cambios = True
            
            if not cambios:
                break

    def calcular_follow(self):
        self.follow = {nt: set() for nt in self.no_terminales}
        self.follow['Program'].add('$')  # Símbolo inicial

        while True:
            cambios = False
            for nt in self.no_terminales:
                for produccion in self.producciones[nt]:
                    for i, simbolo in enumerate(produccion):
                        if simbolo in self.no_terminales:
                            follow_anterior = len(self.follow[simbolo])
                            
                            # Si es el último símbolo
                            if i == len(produccion) - 1:
                                self.follow[simbolo].update(self.follow[nt])
                            else:
                                # Calcular FIRST del resto de la producción
                                siguiente = produccion[i + 1]
                                if siguiente in self.first:
                                    self.follow[simbolo].update(self.first[siguiente] - {'epsilon'})
                                    if 'epsilon' in self.first[siguiente]:
                                        self.follow[simbolo].update(self.follow[nt])
                                else:
                                    self.follow[simbolo].add(siguiente)
                            
                            if len(self.follow[simbolo]) > follow_anterior:
                                cambios = True
            
            if not cambios:
                break

    def guardar_csv(self, archivo_salida):
        with open(archivo_salida, 'w', newline='', encoding='utf-8') as f:
            writer = csv.writer(f)
            writer.writerow(['No Terminal', 'FIRST', 'FOLLOW'])
            
            for nt in sorted(self.no_terminales):
                first_str = ', '.join(sorted(self.first[nt]))
                follow_str = ', '.join(sorted(self.follow[nt]))
                writer.writerow([nt, first_str, follow_str])

def main():
    analizador = GramaticaAnalyzer()
    analizador.leer_gramatica('GramaticaBNF.txt')
    analizador.calcular_first()
    analizador.calcular_follow()
    analizador.guardar_csv('primerosYsiguientes.csv')
if __name__ == '__main__':
    main()
         \end{lstlisting}
            \subsection{Explicación del código: cálculo de FIRST y FOLLOW}
            \textbf{FIRST} y \textbf{FOLLOW} de cada no terminal, y los exporta a un archivo CSV.
            \subsection{Tabla desde CSV}
            \begin{itemize}
                \item \textbf{import re}, \textbf{import csv}: Se importan las bibliotecas necesarias. \textbf{re} se usa para trabajar con expresiones regulares y \textbf{csv} para exportar los resultados.
            
                \item \textbf{class GramaticaAnalyzer:} Se define la clase principal que encapsula toda la funcionalidad.
            
                \item \textbf{\_\_init\_\_}: Se inicializan los atributos: diccionarios para producciones, conjuntos FIRST y FOLLOW, y conjuntos para terminales y no terminales.
            
                \item \textbf{leer\_gramatica(archivo)}: Método para leer un archivo BNF. Divide el contenido en líneas y procesa cada producción. Si encuentra una línea con \textbf{::=}, se trata de una nueva producción; si contiene \textbf{|}, se interpreta como una producción alternativa.
            
                \item \textbf{\_procesar\_produccion}: Método auxiliar que analiza una parte derecha de una producción. Usa expresiones regulares para extraer símbolos entre \textbf{< >}, literales entre comillas, o tokens escritos en mayúsculas. Clasifica los símbolos como terminales o no terminales.
            
                \item \textbf{calcular\_first}: Calcula el conjunto FIRST de cada no terminal. 
                Se inicializan los conjuntos y se aplican las reglas clásicas de cálculo:
                \begin{itemize}
                    \item Si la producción comienza con un terminal, se añade al conjunto.
                    \item Si el símbolo puede derivar \textbf{epsilon}, se sigue analizando el siguiente símbolo.
                    \item El proceso se repite hasta que no hay más cambios.
                \end{itemize}
            
                \item \textbf{calcular\_follow}: Calcula el conjunto FOLLOW.
                \begin{itemize}
                    \item Inicializa todos los conjuntos y agrega \textbf{\$} al FOLLOW del símbolo inicial (\textbf{Program}).
                    \item Para cada aparición de un no terminal dentro de una producción, se calculan los posibles siguientes símbolos y se aplican las reglas para FOLLOW, incluyendo casos donde el símbolo es el último o seguido por \textbf{epsilon}.
                \end{itemize}
            
                \item \textbf{guardar\_csv}: Escribe en un archivo CSV los resultados de FIRST y FOLLOW para cada no terminal.
            
                \item \textbf{main()}: Crea una instancia del analizador, lee el archivo  \item \textbf{GramaticaBNF.txt}, calcula FIRST y FOLLOW, y guarda los resultados en  \item \textbf{primerosYsiguientes.csv}.
            
                \item \textbf{if \_\_name\_\_ == '\_\_main\_\_'}: Ejecuta la función \item \textbf{main} cuando el archivo se ejecuta como script principal.
            \end{itemize}

         \section{Tabla de Transiciones}
         \begin{lstlisting}[language=python, style=mystyle, caption={Gramática}]
import csv

def leer_gramatica(archivo):
    with open(archivo, 'r') as f:
        lineas = f.readlines()
    # Filtrar líneas vacías y comentarios
    return [linea.strip() for linea in lineas if linea.strip() and '::=' in linea]

def obtener_no_terminales(gramatica):
    return list({linea.split('::=')[0].strip()[1:-1] for linea in gramatica})

def obtener_terminales(gramatica):
    terminales = set()
    for linea in gramatica:
        if '::=' not in linea:
            continue
        produccion = linea.split('::=')[1]
        # Buscar elementos entre comillas
        partes = produccion.split('"')
        for i in range(1, len(partes), 2):
            if partes[i]:
                terminales.add(partes[i])
    return sorted(list(terminales))

def procesar_produccion(produccion):
    # Dividir por | para obtener alternativas
    alternativas = produccion.split('|')
    resultado = []
    
    for alt in alternativas:
        alt = alt.strip()
        if alt == 'E':
            resultado.append(['epsilon'])
        else:
            elementos = []
            partes = alt.split('"')
            for i, parte in enumerate(partes):
                parte = parte.strip()
                if i % 2 == 0:  # No está entre comillas
                    # Buscar no terminales
                    tokens = [t.strip() for t in parte.split() if t.strip()]
                    for token in tokens:
                        if token.startswith('<') and token.endswith('>'):
                            elementos.append(token[1:-1])
                else:  # Está entre comillas
                    elementos.append(parte)
            resultado.append(elementos)
    
    return resultado

def crear_tabla_transiciones(gramatica):
    no_terminales = obtener_no_terminales(gramatica)
    terminales = obtener_terminales(gramatica)
    
    # Crear diccionario para la tabla
    tabla = {nt: {t: '' for t in terminales + ['$']} for nt in no_terminales}
    
    # Procesar cada regla
    for linea in gramatica:
        no_terminal, produccion = [p.strip() for p in linea.split('::=')]
        no_terminal = no_terminal[1:-1]  # Quitar < >
        
        alternativas = procesar_produccion(produccion)
        
        for alt in alternativas:
            if alt == ['epsilon']:
                tabla[no_terminal]['$'] = 'epsilon'
                for t in terminales:
                    if not tabla[no_terminal][t]:
                        tabla[no_terminal][t] = 'epsilon'
            else:
                # Si el primer elemento es terminal
                if alt[0] in terminales:
                    tabla[no_terminal][alt[0]] = ' '.join(alt)
                else:
                    # Si el primer elemento es no terminal
                    tabla[no_terminal][terminales[0]] = ' '.join(alt)

    return tabla, terminales, no_terminales

def guardar_csv(tabla, terminales, no_terminales, archivo_salida):
    with open(archivo_salida, 'w', newline='') as f:
        writer = csv.writer(f)
        # Escribir encabezados
        writer.writerow([''] + terminales + ['$'])
        # Escribir filas
        for nt in no_terminales:
            fila = [nt]
            for t in terminales + ['$']:
                fila.append(tabla[nt][t])
            writer.writerow(fila)

def main(archivo_entrada, archivo_salida):
    # Leer la gramática
    gramatica = leer_gramatica(archivo_entrada)
    
    # Crear la tabla de transiciones
    tabla, terminales, no_terminales = crear_tabla_transiciones(gramatica)
    
    # Guardar la tabla en CSV
    guardar_csv(tabla, terminales, no_terminales, archivo_salida)

if __name__ == '__main__':
    archivo_entrada = "GramaticaBNF.txt"
    archivo_salida = "tablaTransiciones.csv"
    main(archivo_entrada, archivo_salida)

        \end{lstlisting}
        \subsection{Explicación del código: Tabla de Transiciones}        
        \begin{itemize}
            \item \textbf{import csv}: Se importa el módulo \texttt{csv} para manejar la escritura de archivos en formato CSV.
        
            \item \textbf{leer\_gramatica(archivo)}: Abre y lee el archivo de la gramática, filtrando líneas vacías y aquellas que no contienen la cadena \texttt{::=}. Devuelve una lista con las producciones válidas.
        
            \item \textbf{obtener\_no\_terminales(gramatica)}: Extrae los no terminales desde la parte izquierda de las producciones, eliminando los signos \texttt{< >}. Devuelve una lista sin duplicados.
        
            \item \textbf{obtener\_terminales(gramatica)}: Recorre la parte derecha de cada producción buscando terminales encerrados entre comillas. Los almacena en un conjunto para evitar duplicados y devuelve la lista ordenada.
        
            \item \textbf{procesar\_produccion(produccion)}: Dada la parte derecha de una producción, divide las alternativas separadas por \texttt{|}. Cada alternativa se analiza en partes entre comillas para distinguir terminales de no terminales. El resultado es una lista de listas, donde cada sublista representa una alternativa de producción.
        
            \item \textbf{crear\_tabla\_transiciones(gramatica)}: 
            \begin{itemize}
                \item \textbf{no\_terminales} y \textbf{terminales} se obtienen usando las funciones anteriores.
                \item Se crea una tabla (diccionario anidado) inicializando cada celda vacía para todas las combinaciones de no terminales y terminales más \texttt{\$}.
                \item Para cada producción, se procesan sus alternativas. Si una alternativa es \texttt{epsilon}, se llena la fila con \texttt{epsilon} en las columnas vacías. Si la alternativa empieza con un terminal, se asigna directamente. Si empieza con un no terminal, se asigna arbitrariamente en la primera columna terminal (esto debería mejorarse usando \texttt{FIRST}).
            \end{itemize}
        
            \item \textbf{guardar\_csv(tabla, terminales, no\_terminales, archivo\_salida)}: Crea un archivo CSV con la tabla. La primera fila contiene los terminales y \texttt{\$}. Luego, cada fila corresponde a un no terminal, seguido de sus transiciones.
        
            \item \textbf{main(archivo\_entrada, archivo\_salida)}: Ejecuta el proceso completo: lee la gramática, crea la tabla de transiciones y la guarda en un archivo.
        
            \item \textbf{if \_\_name\_\_ == '\_\_main\_\_'}: Indica que el bloque solo debe ejecutarse cuando el archivo se corre directamente. Define las rutas de entrada y salida, y llama a \texttt{main}.
        \end{itemize}

    \end{flushleft}
\end{document}
