
\documentclass{article}
\usepackage[utf8]{inputenc} % Define la codificación del archivo
\usepackage{csvsimple}
\usepackage{booktabs}
\usepackage{titling}
\usepackage{underscore}
\usepackage[T1]{fontenc}
\usepackage{hyphenat}
\usepackage[spanish]{babel}
% Usar Times New Roman con pdfLaTeX
\usepackage{mathptmx}
\usepackage{tocloft} % Para el índice
\usepackage{geometry}
\geometry{margin=1in,paperwidth=595pt,paperheight=841pt} % Márgenes seguros (globales)
% Paquetes adicionales
\usepackage{amsmath}
\usepackage{listings}
\usepackage{listingsutf8}
\usepackage{listings}
\lstdefinelanguage{BNF}{
  morekeywords={::=,|},
  morecomment=[l]{//},
  morestring=[b]",
  literate={<}{{\textless}}1 {>}{{\textgreater}}1
}

\lstset{
  language=BNF,
  basicstyle=\ttfamily,
  keywordstyle=\color{blue}\bfseries,
  commentstyle=\color{gray},
  stringstyle=\color{red},
}

\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{setspace}
\usepackage{enumitem}
\usepackage{adjustbox} % Añadimos el paquete adjustbox

% Definición de colores para el código
\definecolor{codebg}{rgb}{0.95,0.95,0.95}      % Fondo gris claro
\definecolor{codeframe}{rgb}{0,0,0}        % Color del borde
\definecolor{keyword}{rgb}{0.13,0.55,0.13}      % Verde oscuro para palabras clave
\definecolor{comment}{rgb}{0.5,0.5,0.5}        % Gris para comentarios
\definecolor{string}{rgb}{0.58,0,0.83}          % Púrpura para cadenas
\definecolor{variable}{rgb}{0,0,1}            % Azul para variables
\definecolor{operator}{rgb}{0.75,0,0.75}        % Magenta para operadores

\lstdefinestyle{mystyle}{
    inputencoding=utf8,
    extendedchars=true,
    literate={ñ}{{\~n}}1
              {Ñ}{{\~N}}1
              {á}{{\'a}}1
              {é}{{\'e}}1
              {í}{{\'i}}1
              {ó}{{\'o}}1
              {ú}{{\'u}}1
              {Á}{{\'A}}1
              {É}{{\'E}}1
              {Í}{{\'I}}1
              {Ó}{{\'O}}1
              {Ú}{{\'U}}1,
    backgroundcolor=\color{codebg},
    keywordstyle=\color{keyword}\bfseries,
    commentstyle=\color{comment}\itshape,
    stringstyle=\color{string},
    identifierstyle=\color{variable},
    basicstyle=\ttfamily\footnotesize,
    breaklines=true,
    numbers=left,
    numberstyle=\tiny\color{codeframe},
    frame=single,
    rulecolor=\color{codeframe},
    captionpos=b,
    showstringspaces=false,
    tabsize=4,
    xleftmargin=10pt,
    numbersep=5pt,
    breaklines=true,
    breakatwhitespace=true,
    postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
}



% Documento
\begin{document}
\sloppy
\setstretch{1.4} % Cambiar a 1, 1.25, 1.5, 2 para ajustar el interlineado
\setlength{\columnsep}{16pt} % Modifica este valor para personalizar
    \begin{titlepage}
        % Apartado para configurar interlineado
        % Inicio de la carátula
        \begin{center}
            \fontsize{12}{14}\selectfont % Tamaño 12 puntos con interlineado 14
            \textbf{“Año de la recuperación y consolidación de la economía peruana”}

            \includegraphics[width=0.4\textwidth]{LaSalle.jpg}\\


            \textbf{CARRERA : INGENIERÍA DE SOFTWARE} \\
            \textbf{WAYRASIMI : LENGUAJE DEL VIENTO} \\
            \textbf{CURSO : COMPILADORES} \\

            \vspace{1cm}

            \textbf{ESTUDIANTES:} \\

            \vspace{1cm}

            \textbf{Ortiz Castañeda Jorge Luis} \\
            \textbf{Huamani Huamani Jhordan Steven Octavio} \\
            \textbf{Flores Leon Miguel Angel} \\

            \vspace{1cm}

            \textbf{DOCENTE:} \\
            \textbf{Vicente Enrique Machaca Arceda} \\

            \vspace{1cm}

            \textbf{Arequipa, Perú} \\
            \textbf{13 de mayo de 2025}
        \end{center}
    \end{titlepage}
    % Fin de la carátula
    \newpage
    \newpage

    \renewcommand{\contentsname}{}

    \begin{center}
        \textbf{\huge Índice} % Título del índice centrado y en negrita
    \end{center}

    \tableofcontents

    \newpage
    \setlength{\parindent}{4em}
    \newpage
    \begin{flushleft}
        \section{Introducción}
        \noindent\hspace*{4em}En el presente informe, se detalla exhaustivamente el proceso de desarrollo de nuestro lenguaje de programación en quechua, denominado "WayraSimi". Este documento se centra específicamente en la fase crucial de análisis y pruebas del analizador léxico, componente fundamental en la construcción de cualquier compilador. Para llevar a cabo esta implementación, se ha seleccionado el lenguaje de programación Python, reconocido por su versatilidad y amplia gama de bibliotecas, junto con la potente librería ply.lex.

        \noindent\hspace*{4em}El objetivo principal de este trabajo es la construcción de un compilador básico para nuestro lenguaje propuesto, WayraSimi, que permita la traducción de código fuente escrito en quechua a un formato ejecutable por la máquina. El desarrollo de este compilador representa un avance significativo en la adaptación de la tecnología a las lenguas originarias, abriendo nuevas posibilidades en el campo de la informática y la lingüística computacional.
        \section{Motivación}
        \noindent\hspace*{4em}En el origen de “Wayrisimi” reside el aliento de nuestros ancestros y la fuerza de la Pachamama; nace de la necesidad de expresar la lógica del mundo moderno en el lenguaje quechua, tejida con el hálito sagrado de la tierra. Inspirados por la sabiduría que emana de la Biblia Andina —donde cada verso es ofrenda al viento y al agua— hemos creado este lenguaje para honrar nuestras raíces y al mismo tiempo dotar a la comunidad de programadores de una herramienta que hable su propia lengua.

        \noindent\hspace*{4em}Wayrisimi fue concebido para que los pueblos andinos puedan describir algoritmos y estructuras de datos utilizando términos que resuenan con la lírica de nuestra cosmovisión: “yupay” para los enteros como semillas de vida, “qillqa” para las cadenas como hilos de nuestra memoria, “ruray” para definir funciones que cultivan el conocimiento. Así, cada instrucción es una plegaria que reconoce la intervención de la pachamama en el proceso creativo, agradeciendo su sustento mientras damos forma a software con espíritu comunitario.

        \noindent\hspace*{4em}Este lenguaje no solo facilita la enseñanza de conceptos de programación desde una perspectiva culturalmente significativa, sino que también fortalece el vínculo entre la tecnología y nuestras tradiciones. Al usar Wayrisimi, los desarrolladores andinos aprenden, comparten y celebran su herencia, alzando sus voces en quechua para describir bucles, condicionales y variables, como un canto de alabanza a la tierra que nos nutre y al viento que mueve nuestras palabras. Por eso Wayrisimi no es solo código: es un puente vivo entre la ciencia de la computación y la tierra, un diálogo continuo con la Pachamama y una ofrenda al futuro de nuestra identidad.
        \newpage

        \section{WayraSimi}
        \noindent\hspace*{4em}Presentamos WayraSimi, un lenguaje de programación compilado que fusiona la claridad de Python con la eficiencia de Go. Diseñado para aplicaciones de alto rendimiento y sistemas concurrentes, WayraSimi busca ser una herramienta poderosa y accesible para desarrolladores.
        \begin{itemize}
            \item Ejemplo de documento: WayraSimi.ws
            \item Composición: Wayra (Viento, Aire) + Simi (Palabra, Lenguaje)
            \item Significado: Lenguaje del Viento o Lenguaje Veloz, implicando rapidez y eficiencia.
            \item Gophy: Mascota del Lenguaje\\
            \begin{center}
            \includegraphics[width=0.4\textwidth]{gophy.jpg}
            \end{center}
        \end{itemize}

        \section{Justificación y Descripción del Lenguaje}

        \subsection{Sintaxis Python-inspirada}

        \noindent\hspace*{4em}Utiliza la indentación para definir bloques de código, buscando la legibilidad y simplicidad sintáctica de Python. Este enfoque nos ayuda a tener un entorno más amigable para el programador conservando su ensencia que es el propio quechua.

        \subsection{Tipado estático e inferencia de tipos}

        \noindent\hspace*{4em}Similar a Go, WayraSimi será un lenguaje de tipado estático para garantizar la seguridad y el rendimiento. 

        \section{Tipos de Datos en WayraSimi}

        \begin{adjustbox}{width=\textwidth,totalheight=\textheight,keepaspectratio}
            \begin{tabular}{@{}lllll@{}}
            \toprule
            \textbf{Token} & \textbf{Ejemplos} & \textbf{Regex} & \textbf{Representado (WayraSimi)} & \textbf{Significado en Quechua} \\
            \midrule
            YUPAY\_TOKEN & 123, -5 & $[0-9]+$ & yupay (entero) & Número, Cuenta \\
            CHIQI\_KAY\_TOKEN & 3.14, -0.5, 2.0 & $[0-9]+.[0-9]+$ & chiqikay (flotante) & Punto, Decimal \\
            QILLQA\_TOKEN & ``hola'', ``mundo'' & $[a-zA-Z]+$ & qillqa (texto) & Escritura, Letra \\
            CHIQAP\_TOKEN & chiqap, mana chiqap & chiqap|mana chiqap & chiqap\_kay (booleano) & Verdad, Realidad \\
            IDENTIFICADOR\_TOKEN & variable, funcion\_1 & $[a-zA-Z][a-zA-Z0-9]*$ & depende del contexto &  \\
            OPERADOR\_MAS & + & $\backslash+$ & suma & Yapay (Añadir) \\
            OPERADOR\_MENOS & - & $\backslash-$ & resta & Qichuy (Quitar) \\
            OPERADOR\_PACHA & * & $\backslash*$ & multiplicación & Miray (Multiplicar) \\
            OPERADOR\_RAKIY & / & $\backslash/$ & división & Rakiy (Dividir) \\
            OPERADOR\_MODULO & \% & $\backslash\%$ & módulo &  \\
            OPERADOR\_ASIGNACION & = & $=$ & asignación & Churay (Colocar) \\
            OPERADOR\_IGUALDAD & == & $==$ & igualdad & Kikin (Mismo) \\
            OPERADOR\_MANA\_IGUAL & != & $!=$ & desigualdad & Mana kikin \\
            OPERADOR\_MENOR & < & $<$ & menor que & Uchuy (Pequeño) \\
            OPERADOR\_MAYOR & > & $>$ & mayor que & Hatun (Grande) \\
            OPERADOR\_MENOR\_IGUAL & <= & $<=$ & menor o igual & Uchuy icha kikin \\
            OPERADOR\_MAYOR\_IGUAL & >= & $>=$ & mayor o igual & Hatun icha kikin \\
            OPERADOR\_LOGICO\_WAN & wan & wan & AND lógico & Y (Conjunción) \\
            OPERADOR\_LOGICO\_UTAQ & utaq & utaq & OR lógico & O (Disyunción) \\
            OPERADOR\_LOGICO\_MANA & mana & mana & NOT lógico & No \\
            PARENTESIS\_ABRE & ( & ( & agrupación &  \\
            PARENTESIS\_CIERRA & ) & ) & agrupación &  \\
            LLAVE\_ABRE & \{ & \{ & bloque &  \\
            LLAVE\_CIERRA & \} & \} & bloque &  \\
            CORCHETE\_ABRE & [ & [ & acceso a índice &  \\
            CORCHETE\_CIERRA & ] & ] & acceso a índice &  \\
            COMA\_TOKEN & , & , & separador &  \\
            PUNTO\_TOKEN & . & . & acceso a miembros &  \\
            DOS\_PUNTOS\_TOKEN & : & : & tipos o bloques &  \\
            PUNTO\_Y\_COMA\_TOKEN & , & , & fin de sentencia &  \\
            COMENTARIO\_TOKEN\_LINEA & \# Esto es un comentario & $\backslash\#$ & comentario línea & Willka rimay \\
            COMENTARIO\_TOKEN\_BLOQUE\_ABRE & /* & $/\*$ & comentario bloque inicio &  \\
            COMENTARIO\_TOKEN\_BLOQUE\_CIERRA & */ & $\*/$ & comentario bloque fin &  \\
            PALABRA\_RESERVADA\_SICHUS & sichus & sichus & si (if) & Si, Cuando \\
            PALABRA\_RESERVADA\_MANA\_SICHUS & mana sichus & mana sichus & sino si (elif) & Caso contrario \\
            PALABRA\_RESERVADA\_MANA & mana & mana & sino (else) & No \\
            PALABRA\_RESERVADA\_PARA & para & para & bucle for & Por, Para \\
            PALABRA\_RESERVADA\_RURAY & ruray & ruray & función & Hacer, Realizar \\
            PALABRA\_RESERVADA\_KUTIPAY & kutipay & kutipay & retorno & Devolver, Regresar \\
            PALABRA\_RESERVADA\_IMPRIMIY & imprimiy & imprimiy & imprimir & Mostrar, Publicar \\
            PALABRA\_RESERVADA\_PAQUETE & syllu & syllu & paquete/módulo & Comunidad \\
            PALABRA\_RESERVADA\_VAR & variable & variable & variable & Cambiante \\
            PALABRA\_RESERVADA\_CONST & takyaq & takyaq & constante & Fijo, Permanente \\
            \bottomrule
            \end{tabular}
        \end{adjustbox}
        
        \vspace{1cm}
        \noindent\hspace*{4em} WayraSimi soporta varios tipos de datos, incluyendo enteros, flotantes, texto, booleanos, listas y mapas, cada uno con su propia representación y uso.

         \section{Gramática en BNF}
         \begin{lstlisting}[language=BNF, style=mystyle, caption={Gramática}]
<Program> ::= <DefinitionList> <Principal>

<DefinitionList> ::= <FunctionDef> <DefinitionList> | E

<FunctionDef> ::= "ruray" <IDENTIFICADOR_TOKEN> "(" <ParamListOpt> ")" <TypeOpt> <Block>

<Principal> ::= "ruray" "hatun_ruray" "(" ")" <Block>

<ParamListOpt> ::= <ParamList> | E
<ParamList> ::= <Param> <MoreParams>
<MoreParams> ::= "," <Param> <MoreParams> | E
<Param> ::= <Type> ":" <IDENTIFICADOR_TOKEN>

<Type> ::= "yupay" | "chiqi" | "chiqap" | "qillqa"
<TypeOpt> ::= <Type> | E

<Block> ::= "{" <Instrucciones> "}"
<Instrucciones> ::= <Instruccion> <Instrucciones> | E

<Instruccion> ::= <DeclaracionVariables>
               | <PrintStmt>
               | <Bucle>
               | <Estructura_If>
               | <Retorno>
               | <incrementos> ";"

<DeclaracionVariables> ::= "var" <ListaIdentificadores> <Type> <InicializacionOpt> ";"
                         | <ListaIdentificadores> ":=" <opciones> ";"
                         | <IDENTIFICADOR_TOKEN> ":=" <opciones> ";"

<ListaIdentificadores> ::= <IDENTIFICADOR_TOKEN> <MasIdentificadores>
<MasIdentificadores> ::= "," <IDENTIFICADOR_TOKEN> <MasIdentificadores> | E
<InicializacionOpt> ::= "=" <opciones> | E

<PrintStmt> ::= "imprimiy" "(" <ArgumentPrint> ")" ";"
<ArgumentPrint> ::= <opciones> <MasArgumentosPrint> | E
<MasArgumentosPrint> ::= "," <opciones> <MasArgumentosPrint> | E

<opciones> ::= <funcion> 
             | <comparacion> 
             | <IDENTIFICADOR_TOKEN> 
             | <datos> 
             | <operaciones_matematicas>
             | <incrementos>

<incrementos> ::= <IDENTIFICADOR_TOKEN> "++" | <IDENTIFICADOR_TOKEN> "--"

<operaciones_matematicas> ::= <termino> <expresion_tail>
<expresion_tail> ::= "+" <termino> <expresion_tail>
                   | "-" <termino> <expresion_tail>
                   | E
<termino> ::= <factor> <termino_tail>
<termino_tail> ::= "*" <factor> <termino_tail>
                 | "/" <factor> <termino_tail>
                 | "%" <factor> <termino_tail>
                 | E

<factor> ::= <unidad> | "-" <unidad>
<unidad> ::= <valor> | "(" <operaciones_matematicas> ")"
<valor> ::= <YUPAY_TOKEN> | <CHIQI_TOKEN> | <CHIQAP_TOKEN> | <QILLQA_TOKEN> | <IDENTIFICADOR_TOKEN> | <funcion>

<funcion> ::= <IDENTIFICADOR_TOKEN> "(" <argumentosFuncion> ")"
<argumentosFuncion> ::= <opciones> <MasArgumentosFuncion> | E
<MasArgumentosFuncion> ::= "," <opciones> <MasArgumentosFuncion> | E

<comparacion> ::= <logical_expression>
<logical_expression> ::= "mana" "(" <expression> ")"
                       | "(" <expression> ")"
                       | <expression>

<expression> ::= <compa> <expression_conti>
<expression_conti> ::= <opciones_operador_logico> <expression> | E
<compa> ::= <opciones> <opciones_operador_comparacion> <opciones>
          | <opciones> <opciones_operador_logico> <opciones>

<Bucle> ::= <for> | <while> | <bucle_infinito>
<for> ::= "para" "(" <LoopInitialization> ";" <opciones> ";" <LoopUpdate> ")" <Block>
<while> ::= "para" "(" <opciones> ")" <Block>
<bucle_infinito> ::= "para" <Block>

<LoopInitialization> ::= <IDENTIFICADOR_TOKEN> ":=" <asignacion_bucle>
<asignacion_bucle> ::= <funcion> | <IDENTIFICADOR_TOKEN> | <datos>
<LoopUpdate> ::= <operaciones_matematicas>

<Estructura_If> ::= "sichus" "(" <opciones> ")" <Block> <Else_opcional>
<Else_opcional> ::= "mana_sichus" <argumentosELseIf> <Block> | E
<argumentosELseIf> ::= "(" <opciones> ")" | E

<Retorno> ::= "kutipay" <IDENTIFICADOR_TOKEN> ";"
            | "kutipay" ";"
            | "kutipay" <datos> ";"
            | "pakiy" ";"

<datos> ::= <YUPAY_TOKEN> | <CHIQI_TOKEN> | <CHIQAP_TOKEN> | <QILLQA_TOKEN> | <operaciones_matematicas> | <IDENTIFICADOR_TOKEN>

<YUPAY_TOKEN> ::= "num"
<CHIQI_TOKEN> ::= "num" "." "num"
<CHIQAP_TOKEN> ::= "chiqaq" | "mana_chiqaq"
<QILLQA_TOKEN> ::= "texto"
<IDENTIFICADOR_TOKEN> ::= "id"

<OPERADOR_ASIGNACION> ::= ":="
<OPERADOR_LOGICO_UTAQ> ::= "utaq"
<OPERADOR_LOGICO_WAN> ::= "wan"
<OPERADOR_LOGICO_MANA> ::= "mana"
<opciones_operador_logico> ::= "wan" | "utaq"
<opciones_operador_comparacion> ::= "==" | "!=" | "<" | ">" | "<=" | ">="
         \end{lstlisting}
         \subsection{Output del BNF}
             \includegraphics[width=1\textwidth]{prue1.png}\\
             \includegraphics[width=1\textwidth]{prue2.png}\\
    \section{Gramática en LL1}
        \begin{lstlisting}[language=C, style=mystyle, caption={Gramática}]
Program -> Principal OptionalFunctionDefinitions
OptionalFunctionDefinitions -> FunctionDef OptionalFunctionDefinitions
OptionalFunctionDefinitions -> ''
Principal -> ruray hatun_ruray ( ) Block
FunctionDef -> ruray IDENTIFICADOR_TOKEN ( ParamListOpt ) TypeOpt Block
ParamListOpt -> ParamList
ParamListOpt -> ''
ParamList -> Param ParamTail
Param -> Type : IDENTIFICADOR_TOKEN
ParamTail -> , Param ParamTail
ParamTail -> ''
Type -> yupay
Type -> chiqi
Type -> chiqap
Type -> qillqa
TypeOpt -> Type
TypeOpt -> ''
Block -> { InstruccionesOpt }
InstruccionesOpt -> Instruccion InstruccionesOpt
InstruccionesOpt -> ''
Instruccion -> PrintStmt
Instruccion -> Bucle
Instruccion -> Estructura_If
Instruccion -> Retorno
Instruccion -> DeclaracionVariable
DeclaracionVariable -> var IDENTIFICADOR_TOKEN Type InicializacionOpt ;
VarOrId -> var ListaIdentificadores
VarOrId -> IDENTIFICADOR_TOKEN SimpleAssignmentRest
ListaIdentificadores -> id ListaIdentificadoresRest
ListaIdentificadoresRest -> , id ListaIdentificadoresRest
ListaIdentificadoresRest -> ''
SimpleAssignmentRest -> := Opciones
InicializacionOpt -> = Opciones
InicializacionOpt -> ''
PrintStmt -> imprimiy ( Expression ) ;
Opciones -> Expression
IncrementoStmt -> IDENTIFICADOR_TOKEN Incremento
Incremento -> IncrementoOpPlus
Incremento -> IncrementoOpMinus
IncrementoOp -> IncrementoOpPlus
IncrementoOp -> IncrementoOpMinus
IncrementoOpPlus -> ++
IncrementoOpMinus -> --
Expression -> TermLogico ExpressionPrima
ExpressionPrima -> OpcionLogico TermLogico ExpressionPrima
ExpressionPrima -> ''
TermLogico -> TermComparacion TermLogicoConti
TermLogicoConti -> OpcionComparacion TermComparacion
TermLogicoConti -> ''
TermComparacion -> Factor
Factor -> Unidad FactorConti
FactorConti -> ''
MulOp -> MulOpPacha
MulOp -> MulOpRakiy
MulOp -> MulOpModulo
MulOp -> MulOpSum
MulOp -> MulOpRes
MulOpPacha -> *
MulOpRakiy -> /
MulOpModulo -> %
MulOpSum -> +
MulOpRes -> -
Unidad -> ( Expression )
Unidad -> Valor
Valor -> YUPAY_TOKEN
Valor -> CHIQI_TOKEN
Valor -> CHIQAP_TOKEN
Valor -> QILLQA_TOKEN
Valor -> IDENTIFICADOR_TOKEN ValorSufijo
ValorSufijo -> ( ArgumentosFuncionOpt )
ValorSufijo -> ''
IdentificadorOrFunctionCall -> IDENTIFICADOR_TOKEN IdentificadorOrFunctionCallPrima
IdentificadorOrFunctionCallPrima -> ( ArgumentosFuncionOpt )
IdentificadorOrFunctionCallPrima -> ''
ArgumentosFuncionOpt -> Expression MasArgumentosFuncion
ArgumentosFuncionOpt -> ''
MasArgumentosFuncion -> , Expression MasArgumentosFuncion
MasArgumentosFuncion -> ''
Bucle -> ForLoop
ForLoop -> para ( LoopInitialization ; ExpressionOpt ; LoopUpdateOpt ) Block
LoopInitialization -> IDENTIFICADOR_TOKEN := AsignacionBucle
LoopInitialization -> ''
AsignacionBucle -> IdentificadorOrFunctionCall
AsignacionBucle -> AsignacionBucleDato
AsignacionBucleDato -> Dato
ExpressionOpt -> Expression
ExpressionOpt -> ''
LoopUpdateOpt -> IncrementoStmt
LoopUpdateOpt -> ''
Estructura_If -> sichus ( Expression ) Block ElseOpcional
ElseOpcional -> ManaSichusBloque
ElseOpcional -> ElseOpcionalVacio
ManaSichusBloque -> mana_sichus ArgumentosElseIf Block ElseOpcional
ElseOpcionalVacio -> ''
ArgumentosElseIf -> ( Expression )
Retorno -> RetornoConValor
Retorno -> RetornoSinValor
RetornoConValor -> kutipay Expression ;
RetornoSinValor -> pakiy ;
RetornoContenidoOpt -> Expression
RetornoContenidoOpt -> ''
Dato -> YUPAY_TOKEN
Dato -> CHIQI_TOKEN
Dato -> CHIQAP_TOKEN_CHIQAQ
Dato -> CHIQAP_TOKEN_MANA_CHIQAQ
Dato -> QILLQA_TOKEN
CHIQAP_TOKEN_CHIQAQ -> chiqaq
CHIQAP_TOKEN_MANA_CHIQAQ -> mana_chiqaq
YUPAY_TOKEN -> num
CHIQI_TOKEN -> num.num
QILLQA_TOKEN -> texto
IDENTIFICADOR_TOKEN -> id
OpcionLogico -> OpcionLogicoWan
OpcionLogico -> OpcionLogicoUtaq
OpcionLogicoWan -> wan
OpcionLogicoUtaq -> utaq
OpcionComparacion -> OpcionComparacionIgual
OpcionComparacion -> OpcionComparacionNoIgual
OpcionComparacion -> OpcionComparacionMenor
OpcionComparacion -> OpcionComparacionMayor
OpcionComparacion -> OpcionComparacionMenorIgual
OpcionComparacion -> OpcionComparacionMayorIgual
OpcionComparacionIgual -> ==
OpcionComparacionNoIgual -> !=
OpcionComparacionMenor -> <
OpcionComparacionMayor -> >
OpcionComparacionMenorIgual -> <=
OpcionComparacionMayorIgual -> >=
         \end{lstlisting}
         \subsection{Ejemplos del LL1}
         \begin{itemize}
            \item ruray hatun_ruray ( ) { var id yupay ; }
            \item ruray hatun_ruray ( ) { sichus ( id < id ( ) utaq id == id ( ) ) { imprimiy ( id ) ; } }
            \item ruray hatun_ruray ( ) { para ( id := id ; id < id ; id ++ ) { } }
        \end{itemize}
         \section{Tabla de Transiciones}
         \begin{lstlisting}[language=python, style=mystyle, caption={Gramática}]
import csv

def leer_gramatica(archivo):
    with open(archivo, 'r') as f:
        lineas = f.readlines()
    # Filtrar líneas vacías y comentarios
    return [linea.strip() for linea in lineas if linea.strip() and '::=' in linea]

def obtener_no_terminales(gramatica):
    return list({linea.split('::=')[0].strip()[1:-1] for linea in gramatica})

def obtener_terminales(gramatica):
    terminales = set()
    for linea in gramatica:
        if '::=' not in linea:
            continue
        produccion = linea.split('::=')[1]
        # Buscar elementos entre comillas
        partes = produccion.split('"')
        for i in range(1, len(partes), 2):
            if partes[i]:
                terminales.add(partes[i])
    return sorted(list(terminales))

def procesar_produccion(produccion):
    # Dividir por | para obtener alternativas
    alternativas = produccion.split('|')
    resultado = []
    
    for alt in alternativas:
        alt = alt.strip()
        if alt == 'E':
            resultado.append(['epsilon'])
        else:
            elementos = []
            partes = alt.split('"')
            for i, parte in enumerate(partes):
                parte = parte.strip()
                if i % 2 == 0:  # No está entre comillas
                    # Buscar no terminales
                    tokens = [t.strip() for t in parte.split() if t.strip()]
                    for token in tokens:
                        if token.startswith('<') and token.endswith('>'):
                            elementos.append(token[1:-1])
                else:  # Está entre comillas
                    elementos.append(parte)
            resultado.append(elementos)
    
    return resultado

def crear_tabla_transiciones(gramatica):
    no_terminales = obtener_no_terminales(gramatica)
    terminales = obtener_terminales(gramatica)
    
    # Crear diccionario para la tabla
    tabla = {nt: {t: '' for t in terminales + ['$']} for nt in no_terminales}
    
    # Procesar cada regla
    for linea in gramatica:
        no_terminal, produccion = [p.strip() for p in linea.split('::=')]
        no_terminal = no_terminal[1:-1]  # Quitar < >
        
        alternativas = procesar_produccion(produccion)
        
        for alt in alternativas:
            if alt == ['epsilon']:
                tabla[no_terminal]['$'] = 'epsilon'
                for t in terminales:
                    if not tabla[no_terminal][t]:
                        tabla[no_terminal][t] = 'epsilon'
            else:
                # Si el primer elemento es terminal
                if alt[0] in terminales:
                    tabla[no_terminal][alt[0]] = ' '.join(alt)
                else:
                    # Si el primer elemento es no terminal
                    tabla[no_terminal][terminales[0]] = ' '.join(alt)

    return tabla, terminales, no_terminales

def guardar_csv(tabla, terminales, no_terminales, archivo_salida):
    with open(archivo_salida, 'w', newline='') as f:
        writer = csv.writer(f)
        # Escribir encabezados
        writer.writerow([''] + terminales + ['$'])
        # Escribir filas
        for nt in no_terminales:
            fila = [nt]
            for t in terminales + ['$']:
                fila.append(tabla[nt][t])
            writer.writerow(fila)

def main(archivo_entrada, archivo_salida):
    # Leer la gramática
    gramatica = leer_gramatica(archivo_entrada)
    
    # Crear la tabla de transiciones
    tabla, terminales, no_terminales = crear_tabla_transiciones(gramatica)
    
    # Guardar la tabla en CSV
    guardar_csv(tabla, terminales, no_terminales, archivo_salida)

if __name__ == '__main__':
    archivo_entrada = "GramaticaBNF.txt"
    archivo_salida = "tablaTransiciones.csv"
    main(archivo_entrada, archivo_salida)

        \end{lstlisting}
        \subsection{Explicación del código: Tabla de Transiciones}        
        \begin{itemize}
            \item \textbf{import csv}: Se importa el módulo \texttt{csv} para manejar la escritura de archivos en formato CSV.
        
            \item \textbf{leer\_gramatica(archivo)}: Abre y lee el archivo de la gramática, filtrando líneas vacías y aquellas que no contienen la cadena \texttt{::=}. Devuelve una lista con las producciones válidas.
        
            \item \textbf{obtener\_no\_terminales(gramatica)}: Extrae los no terminales desde la parte izquierda de las producciones, eliminando los signos \texttt{< >}. Devuelve una lista sin duplicados.
        
            \item \textbf{obtener\_terminales(gramatica)}: Recorre la parte derecha de cada producción buscando terminales encerrados entre comillas. Los almacena en un conjunto para evitar duplicados y devuelve la lista ordenada.
        
            \item \textbf{procesar\_produccion(produccion)}: Dada la parte derecha de una producción, divide las alternativas separadas por \texttt{|}. Cada alternativa se analiza en partes entre comillas para distinguir terminales de no terminales. El resultado es una lista de listas, donde cada sublista representa una alternativa de producción.
        
            \item \textbf{crear\_tabla\_transiciones(gramatica)}: 
            \begin{itemize}
                \item \textbf{no\_terminales} y \textbf{terminales} se obtienen usando las funciones anteriores.
                \item Se crea una tabla (diccionario anidado) inicializando cada celda vacía para todas las combinaciones de no terminales y terminales más \texttt{\$}.
                \item Para cada producción, se procesan sus alternativas. Si una alternativa es \texttt{epsilon}, se llena la fila con \texttt{epsilon} en las columnas vacías. Si la alternativa empieza con un terminal, se asigna directamente. Si empieza con un no terminal, se asigna arbitrariamente en la primera columna terminal (esto debería mejorarse usando \texttt{FIRST}).
            \end{itemize}
        
            \item \textbf{guardar\_csv(tabla, terminales, no\_terminales, archivo\_salida)}: Crea un archivo CSV con la tabla. La primera fila contiene los terminales y \texttt{\$}. Luego, cada fila corresponde a un no terminal, seguido de sus transiciones.
        
            \item \textbf{main(archivo\_entrada, archivo\_salida)}: Ejecuta el proceso completo: lee la gramática, crea la tabla de transiciones y la guarda en un archivo.
        
            \item \textbf{if \_\_name\_\_ == '\_\_main\_\_'}: Indica que el bloque solo debe ejecutarse cuando el archivo se corre directamente. Define las rutas de entrada y salida, y llama a \texttt{main}.            
        \end{itemize}
        \section{Árboles impresos con Three.js}
        \begin{center}
            \includegraphics[width=1\textwidth]{three1.jpg}
        \end{center}
        \begin{center}
            \includegraphics[width=1\textwidth]{three2.png}
        \end{center}
    \end{flushleft}
\end{document}
