digraph G {
  node0 [label="Program"];
  node1 [label="Principal"];
  node2 [label="ruray"];
  node3 [label="hatun_ruray"];
  node4 [label="("];
  node5 [label=")"];
  node6 [label="Block"];
  node7 [label="{"];
  node8 [label="InstruccionesOpt"];
  node9 [label="Instruccion"];
  node10 [label="PrintStmt"];
  node11 [label="imprimiy"];
  node12 [label="("];
  node13 [label="Expression"];
  node14 [label="TermLogico"];
  node15 [label="TermComparacion"];
  node16 [label="Factor"];
  node17 [label="Unidad"];
  node18 [label="Valor"];
  node19 [label="IDENTIFICADOR_TOKEN"];
  node20 [label="id"];
  node21 [label="FactorConti"];
  node22 [label="epsilon"];
  node23 [label="TermLogicoConti"];
  node24 [label="epsilon"];
  node25 [label=")"];
  node26 [label=";"];
  node27 [label="InstruccionesOpt"];
  node28 [label="epsilon"];
  node29 [label="}"];
  node30 [label="OptionalFunctionDefinitions"];
  node31 [label="epsilon"];
  node0 -> node1;
  node1 -> node2;
  node1 -> node3;
  node1 -> node4;
  node1 -> node5;
  node1 -> node6;
  node6 -> node7;
  node6 -> node8;
  node8 -> node9;
  node9 -> node10;
  node10 -> node11;
  node10 -> node12;
  node10 -> node13;
  node13 -> node14;
  node14 -> node15;
  node15 -> node16;
  node16 -> node17;
  node17 -> node18;
  node18 -> node19;
  node19 -> node20;
  node16 -> node21;
  node21 -> node22;
  node14 -> node23;
  node23 -> node24;
  node10 -> node25;
  node10 -> node26;
  node8 -> node27;
  node27 -> node28;
  node6 -> node29;
  node0 -> node30;
  node30 -> node31;
}
