digraph G {
  node0 [label="Program"];
  node1 [label="Principal"];
  node2 [label="ruray"];
  node3 [label="hatun_ruray"];
  node4 [label="("];
  node5 [label=")"];
  node6 [label="Block"];
  node7 [label="{"];
  node8 [label="InstruccionesOpt"];
  node9 [label="epsilon"];
  node10 [label="}"];
  node11 [label="OptionalFunctionDefinitions"];
  node12 [label="epsilon"];
  node0 -> node1;
  node1 -> node2;
  node1 -> node3;
  node1 -> node4;
  node1 -> node5;
  node1 -> node6;
  node6 -> node7;
  node6 -> node8;
  node8 -> node9;
  node6 -> node10;
  node0 -> node11;
  node11 -> node12;
}
