digraph G {
  node0 [label="Program"];
  node1 [label="Principal"];
  node2 [label="ruray"];
  node3 [label="hatun_ruray"];
  node4 [label="("];
  node5 [label=")"];
  node6 [label="Block"];
  node7 [label="{"];
  node8 [label="InstruccionesOpt"];
  node9 [label="Instruccion"];
  node10 [label="DeclaracionVariable"];
  node11 [label="var"];
  node12 [label="IDENTIFICADOR_TOKEN"];
  node13 [label="id"];
  node14 [label="Type"];
  node15 [label="yupay"];
  node16 [label="InicializacionOpt"];
  node17 [label="epsilon"];
  node18 [label=";"];
  node19 [label="InstruccionesOpt"];
  node20 [label="epsilon"];
  node21 [label="}"];
  node22 [label="OptionalFunctionDefinitions"];
  node23 [label="FunctionDef"];
  node24 [label="ruray"];
  node25 [label="IDENTIFICADOR_TOKEN"];
  node26 [label="id"];
  node27 [label="("];
  node28 [label="ParamListOpt"];
  node29 [label="ParamList"];
  node30 [label="Param"];
  node31 [label="Type"];
  node32 [label="yupay"];
  node33 [label=":"];
  node34 [label="IDENTIFICADOR_TOKEN"];
  node35 [label="id"];
  node36 [label="ParamTail"];
  node37 [label="epsilon"];
  node38 [label=")"];
  node39 [label="TypeOpt"];
  node40 [label="Type"];
  node41 [label="yupay"];
  node42 [label="Block"];
  node43 [label="{"];
  node44 [label="InstruccionesOpt"];
  node45 [label="Instruccion"];
  node46 [label="Retorno"];
  node47 [label="RetornoConValor"];
  node48 [label="kutipay"];
  node49 [label="Expression"];
  node50 [label="TermLogico"];
  node51 [label="TermComparacion"];
  node52 [label="Factor"];
  node53 [label="Unidad"];
  node54 [label="ValorUnitario"];
  node55 [label="IDENTIFICADOR_TOKEN"];
  node56 [label="id"];
  node57 [label="ValorUnitarioRest"];
  node58 [label="("];
  node59 [label="ArgumentosFuncionOpt"];
  node60 [label="Expression"];
  node61 [label="TermLogico"];
  node62 [label="TermComparacion"];
  node63 [label="Factor"];
  node64 [label="Unidad"];
  node65 [label="ValorUnitario"];
  node66 [label="IDENTIFICADOR_TOKEN"];
  node67 [label="id"];
  node68 [label="ValorUnitarioRest"];
  node69 [label="epsilon"];
  node70 [label="FactorConti"];
  node71 [label="epsilon"];
  node72 [label="TermComparacionConti"];
  node73 [label="epsilon"];
  node74 [label="TermLogicoConti"];
  node75 [label="epsilon"];
  node76 [label="ExpressionPrima"];
  node77 [label="epsilon"];
  node78 [label="MasArgumentosFuncion"];
  node79 [label="epsilon"];
  node80 [label=")"];
  node81 [label="FactorConti"];
  node82 [label="epsilon"];
  node83 [label="TermComparacionConti"];
  node84 [label="epsilon"];
  node85 [label="TermLogicoConti"];
  node86 [label="epsilon"];
  node87 [label="ExpressionPrima"];
  node88 [label="epsilon"];
  node89 [label=";"];
  node90 [label="InstruccionesOpt"];
  node91 [label="epsilon"];
  node92 [label="}"];
  node93 [label="OptionalFunctionDefinitions"];
  node94 [label="epsilon"];
  node0 -> node1;
  node1 -> node2;
  node1 -> node3;
  node1 -> node4;
  node1 -> node5;
  node1 -> node6;
  node6 -> node7;
  node6 -> node8;
  node8 -> node9;
  node9 -> node10;
  node10 -> node11;
  node10 -> node12;
  node12 -> node13;
  node10 -> node14;
  node14 -> node15;
  node10 -> node16;
  node16 -> node17;
  node10 -> node18;
  node8 -> node19;
  node19 -> node20;
  node6 -> node21;
  node0 -> node22;
  node22 -> node23;
  node23 -> node24;
  node23 -> node25;
  node25 -> node26;
  node23 -> node27;
  node23 -> node28;
  node28 -> node29;
  node29 -> node30;
  node30 -> node31;
  node31 -> node32;
  node30 -> node33;
  node30 -> node34;
  node34 -> node35;
  node29 -> node36;
  node36 -> node37;
  node23 -> node38;
  node23 -> node39;
  node39 -> node40;
  node40 -> node41;
  node23 -> node42;
  node42 -> node43;
  node42 -> node44;
  node44 -> node45;
  node45 -> node46;
  node46 -> node47;
  node47 -> node48;
  node47 -> node49;
  node49 -> node50;
  node50 -> node51;
  node51 -> node52;
  node52 -> node53;
  node53 -> node54;
  node54 -> node55;
  node55 -> node56;
  node54 -> node57;
  node57 -> node58;
  node57 -> node59;
  node59 -> node60;
  node60 -> node61;
  node61 -> node62;
  node62 -> node63;
  node63 -> node64;
  node64 -> node65;
  node65 -> node66;
  node66 -> node67;
  node65 -> node68;
  node68 -> node69;
  node63 -> node70;
  node70 -> node71;
  node62 -> node72;
  node72 -> node73;
  node61 -> node74;
  node74 -> node75;
  node60 -> node76;
  node76 -> node77;
  node59 -> node78;
  node78 -> node79;
  node57 -> node80;
  node52 -> node81;
  node81 -> node82;
  node51 -> node83;
  node83 -> node84;
  node50 -> node85;
  node85 -> node86;
  node49 -> node87;
  node87 -> node88;
  node47 -> node89;
  node44 -> node90;
  node90 -> node91;
  node42 -> node92;
  node22 -> node93;
  node93 -> node94;
}
