
ruray hatun_ruray() {
    var t1 yupay = 10;
    var t2 yupay = 10;
    
    sichus (t1 > t2) {
        imprimiy("El primero es el mayor!");
        sichus (t1 == 10) {
            imprimiy("El primero es 10");
        } mana_sichus {
            imprimiy("El primero no es 10");
        }
    }
    mana_sichus (t1==t2){
        imprimiy("Son iguales");
        sichus (t1 == 10) {
            imprimiy("Son iguales y el primero es 10");
        } mana_sichus {
            imprimiy("Son iguales pero el primero no es 10");
        }
    }
    mana {
        imprimiy("El segundo es el mayor!");
    }
}
