# hola

var id yupay;

ruray id ( yupay : id , yupay : id ) yupay { 
    kutipay num ; 
} 

ruray id2 ( yupay : id ) qillqa { 
    sichus ( id < id ( ) utaq id == id ( ) ) { 
        imprimiy ( id ) ; 
    } 
    para ( sadfsadfsa := id ; id < id ; id ++ ) { 
        para ( id := id ; id < id ; id ++ ) { 
            imprimiy ( "Pavo de MIguel" ) ; 
        } 
    } 
}

ruray hatun_ruray ( ) {
    var id yupay;
    imprimiy ( adsfasdfads ( num , num ) * fdasfasfs ) ; 
    imprimiy ( "texto" ) ; 
} 