ruray esPar(yupay: n) chiqap {
    sichus (n % 2 == 0){
        kutipay chiqaq;
    }
    kutipay mana_chiqap;
}
ruray dividir (yupay : n) yupay {
    sichus (esPar(n)){
        imprimiy(n);
        kutipay dividir(n/2);
    }
    mana_sichus (n <= 1){
        imprimiy(n);
        kutipay n;
    }
    mana_sichus{
        imprimiy(n);
        kutipay dividir(n-1);
    }
}

ruray hatun_ruray ( ) {
    var x yupay = 5;
    var y yupay;
    y=dividir(x);
    imprimiy("Resultado: ", y);

    var prueba yupay = 3 + x / chiqaq + 0.5;

    imprimiy("Prueba: ", prueba);

    imprimiy("Joshua tiene 6 puntos en metodos de software");
}
