# codigo fibo

var texto qillqa = " var_global " ;

ruray fact ( yupay : id ) yupay
{
    var p chiqi = - 13.1415 ;
    sichus ( id == 1 wan id > 0 ) 
    { 
        kutipay 1 ; 
    }
    kutipay id * fact ( id - 1 ) ; 
}

ruray bool_negation ( chiqap : id , chiqi : id2  ) chiqap 
{
    imprimiy ( id ) ;
    sichus ( id == chiqaq ) { kutipay mana_chiqap ; }
    mana_sichus ( id != id2 ) { kutipay chiqaq ; }
    mana { kutipay chiqaq ; }
}

ruray hatun_ruray ( ) 
{
    var float chiqi = -0.1 ;
    float = -0.1 + 1.0 ;
    var num yupay = 10 ;
    num = -1 + 2 ;
    var bool chiqap = chiqaq ; 
    var text qillqa = " texto " ;
    num = 5 ;
    sichus ( num < 5 utaq num > 2)
    {
        imprimiy (num);
    }
    var id yupay;
    var id2 yupay;
    para ( id = 3 ; id < 4 ; id ++ ) 
    { 
        para ( id2 = 1000 ; id2 > 0 ; id2 -- ) 
        { 
            id2--;
            bool = mana_chiqap ; 
            imprimiy ( fact ( num ) * 10 ) ; 
            imprimiy ( bool_negation ( bool,bool ), texto ) ; # corregir
            pakiy ;
        }
    } 
    text = " texto alterado " ; 
} 
