\documentclass{article}
\usepackage[utf8]{inputenc} % Define la codificación del archivo
\usepackage{titling}
\usepackage{underscore}
\usepackage[T1]{fontenc} 
\usepackage{hyphenat} 
\usepackage[spanish]{babel}
% Usar Times New Roman con pdfLaTeX
\usepackage{mathptmx}
\usepackage{tocloft} % Para el índice
\usepackage{geometry}
\geometry{margin=1in,paperwidth=595pt,paperheight=841pt} % Márgenes seguros
% Paquetes adicionales
\usepackage{amsmath}
\usepackage{listings}
\usepackage{listingsutf8}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{setspace}
\usepackage{enumitem} 

% Definición de colores para el código
\definecolor{codebg}{rgb}{0.95,0.95,0.95}      % Fondo gris claro
\definecolor{codeframe}{rgb}{0,0,0}      % Color del borde
\definecolor{keyword}{rgb}{0.13,0.55,0.13}     % Verde oscuro para palabras clave
\definecolor{comment}{rgb}{0.5,0.5,0.5}        % Gris para comentarios
\definecolor{string}{rgb}{0.58,0,0.83}         % Púrpura para cadenas
\definecolor{variable}{rgb}{0,0,1}             % Azul para variables
\definecolor{operator}{rgb}{0.75,0,0.75}       % Magenta para operadores

\lstdefinestyle{mystyle}{
    inputencoding=utf8,
    extendedchars=true,
    literate={ñ}{{\~n}}1
             {Ñ}{{\~N}}1
             {á}{{\'a}}1
             {é}{{\'e}}1
             {í}{{\'i}}1
             {ó}{{\'o}}1
             {ú}{{\'u}}1
             {Á}{{\'A}}1
             {É}{{\'E}}1
             {Í}{{\'I}}1
             {Ó}{{\'O}}1
             {Ú}{{\'U}}1,
    backgroundcolor=\color{codebg},         
    keywordstyle=\color{keyword}\bfseries, 
    commentstyle=\color{comment}\itshape,  
    stringstyle=\color{string},            
    identifierstyle=\color{variable},      
    basicstyle=\ttfamily\footnotesize,    
    breaklines=true,                       
    numbers=left,                          
    numberstyle=\tiny\color{codeframe},    
    frame=single,                          
    rulecolor=\color{codeframe},           
    captionpos=b,                          
    showstringspaces=false,                
    tabsize=4,                             
    xleftmargin=10pt,
    numbersep=5pt,
    breaklines=true,         
    breakatwhitespace=true, 
    postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
}



% Documento
\begin{document}
\sloppy
\setlength{\columnsep}{16pt} % Modifica este valor para personalizar
\begin{titlepage}   
    % Apartado para configurar interlineado
    \setstretch{1.4} % Cambiar a 1, 1.25, 1.5, 2 para ajustar el interlineado
    
    % Inicio de la carátula
    \begin{center}
        \fontsize{12}{14}\selectfont % Tamaño 12 puntos con interlineado 14
        \textbf{“Año del Bicentenario, de la consolidación de nuestra Independencia, \\
        y de la conmemoración de las heroicas batallas de Junín y Ayacucho”}
        
        \includegraphics[width=0.4\textwidth]{LaSalle.jpg}\\
    
        
        \textbf{CARRERA: INGENIERÍA DE SOFTWARE} \\
        \textbf{WAYRASIMI: IMPLEMENTACIÓN DE SU ANALIZADOR LÉXICO} \\
        \textbf{COMPILADORES} \\
        
        \vspace{1cm}
        
        \textbf{ESTUDIANTES:} \\
        
        \vspace{1cm}
        
        \textbf{Ortiz Castañeda Jorge Luis} \\
        \textbf{Huamani Huamani Jhordan Steven Octavio} \\
        \textbf{Flores Leon Miguel Angel} \\

        \vspace{1cm}
        
        \textbf{DOCENTE:} \\
        \textbf{Vicente Enrique Machaca Arceda} \\

        \vspace{1cm}
        
        \textbf{Arequipa, Perú} \\
        \textbf{23 de marzo de 2025}
    \end{center}
    \end{titlepage}
    % Fin de la carátula
    \newpage
    \newpage
    
    \renewcommand{\contentsname}{}
    
    \begin{center}
        \textbf{\huge Índice} % Título del índice centrado y en negrita
    \end{center}
    
    \tableofcontents
    
    \newpage
    \setlength{\parindent}{4em}
    \newpage
    \begin{flushleft}
        \section{Introducción}
        \noindent\hspace*{4em}En el presente informe, se expondrá el desarrollo de nuestro lenguaje en quechua, denominado "WayraSimi", durante su fase de análisis y pruebas con el analizador léxico. Para llevar a cabo esta implementación, se ha utilizado el lenguaje de programación Python, junto con la librería "ply.lex", con el objetivo de construir un compilador básico para nuestro lenguaje propuesto.
        \newpage
        
        \section{WayraSimi}
        \noindent\hspace*{4em}Presentamos WayraSimi, un lenguaje de programación compilado que fusiona la claridad de Python con la eficiencia de Go. Diseñado para aplicaciones de alto rendimiento y sistemas concurrentes, WayraSimi busca ser una herramienta poderosa y accesible para desarrolladores.
        \begin{itemize}
            \item Ejemplo de documento: WayraSimi.ws
            \item Composición: Wayra (Viento, Aire) + Simi (Palabra, Lenguaje)
            \item Significado: Lenguaje del Viento o Lenguaje Veloz, implicando rapidez y eficiencia.
            \item Gophy: Mascota del Lenguaje\\
            \includegraphics[width=0.4\textwidth]{gophy.jpg}
        \end{itemize}
        
        \section{Justificación y Descripción del Lenguaje}
        
        \subsection{Sintaxis Python-inspirada}
        
        \noindent\hspace*{4em}Utiliza la indentación para definir bloques de código, buscando la legibilidad y simplicidad sintáctica de Python.
       
        \subsection{Tipado estático e inferencia de tipos}
        
        \noindent\hspace*{4em}Similar a Go, WayraSimi será un lenguaje de tipado estático para garantizar la seguridad y el rendimiento.
        
        \subsection{Concurrencia integrada}
        
        \noindent\hspace*{4em}Inspirado en Go, WayraSimi tendrá soporte nativo para concurrencia ligera (gorutinas) y comunicación entre procesos (canales).
        \section{Tipos de Datos en WayraSimi}
        \begin{itemize}
            \item \textbf{Yupay (entero)}: Números enteros, sin parte decimal (int, int32, int64).
            \item \textbf{Chiqi_kay (flotante)}: Números con parte decimal (punto flotante, float32, float64).
            \item \textbf{Qillga (texto)}: Cadenas de caracteres, texto (string).
        \end{itemize}
       \noindent\hspace*{4em} WayraSimi soporta varios tipos de datos, incluyendo enteros, flotantes, texto, booleanos, listas y mapas, cada uno con su propia representación y uso.
       \section{Ejemplos}
       \begin{lstlisting}[language=python, style=mystyle, caption={Hola Mundo}]
ruray hatunRuray() {
    imprimiy("¡Allin punchaw, Pachamama!");
} 
       \end{lstlisting}
       \begin{lstlisting}[language=python, style=mystyle, caption={Bucles Anidados}]
ruray hatunRuray() {
    para i := 0; i < 5; i++ {
        para j := 0; j < 5; j++ {
            imprimiy(i, j);
        }
    }
} 
       \end{lstlisting}
       \begin{lstlisting}[language=python, style=mystyle, caption={Recursividad}]
ruray factorial(n yupay) yupay {
    sichus n == 0 {
        kutipay 1;
    }
    kutipay n * factorial(n-1);
}

ruray hatunRuray() {
    imprimiy(factorial(5));
}
       \end{lstlisting}
       \section{Código en Python}
       \subsection{pruebita.py}
            
            \begin{lstlisting}[language=python, style=mystyle, caption={Lexema en lenguaje Python}]

import ply.lex as lex

# Tabla 1: Lexemas WayraSimi
tokens = [
    'YUPAY_TOKEN',  # Número, Decimal
    'CHIQAP_TOKEN', # Booleano
    'QILLQA_TOKEN', # Texto, Letra
    'CHIQAQP_TOKEN', # Verdad, Realidad
    'IDENTIFICADOR_TOKEN', # Variable, function_1
    'OPERADOR_MAS', # +
    'OPERADOR_MENOS', # -
    'OPERADOR_PACHA', # *
    'OPERADOR_RAKI', # /
    'OPERADOR_MODULO', # %
    'OPERADOR_ASIGNACION', # =
    'OPERADOR_IGUALDAD', # ==
    'OPERADOR_MANA_IGUAL', # !=
    'OPERADOR_MENOR', # <
    'OPERADOR_MAYOR', # >
    'OPERADOR_MENOR_IGUAL', # <=
    'OPERADOR_MAYOR_IGUAL', # >=
    'OPERADOR_LOGICO_WAN', # and
    'OPERADOR_LOGICO_UTAQ', # or
    'OPERADOR_LOGICO_MANA', # not
    'PARENTESIS_ABRE', # (
    'PARENTESIS_CIERRA', # )
    'LLAVE_ABRE', # {
    'LLAVE_CIERRA', # }
    'CORCHETE_ABRE', # [
    'CORCHETE_CIERRA', # ]
    'COMA_TOKEN', # ,
    'PUNTO_TOKEN', # .
    'DOS_PUNTOS_TOKEN', # :
    'PUNTO_Y_COMA_TOKEN', # ;
    'COMENTARIO_TOKEN_LINEA', # # ...
    'COMENTARIO_TOKEN_BLOQUE_ABRE', # /*
    'COMENTARIO_TOKEN_BLOQUE_CIERRA', # */
    'PALABRA_RESERVADA_SICHUS', # sichus
    'PALABRA_RESERVADA_MANA_SICHUS', # mana sichus
    'PALABRA_RESERVADA_MANA', # mana
    'PALABRA_RESERVADA_PARA', # para
    'PALABRA_RESERVADA_RURAY', # ruray
    'PALABRA_RESERVADA_KUTIPAY', # kutipay
    'PALABRA_RESERVADA_IMPRIMIY', # imprimiy
    'PALABRA_RESERVADA_AYLLU', # ayllu
    'PALABRA_RESERVADA_VAR', # variable
    'PALABRA_RESERVADA_TAKYAQ', # takyaq
    'CADENA_TOKEN' # String literals
]

# Regular expressions for simple tokens
t_OPERADOR_MAS    = r'\+'
t_OPERADOR_MENOS   = r'-'
t_OPERADOR_PACHA   = r'\*'
t_OPERADOR_RAKI    = r'/'
t_OPERADOR_MODULO  = r'%'
t_OPERADOR_ASIGNACION = r'='
t_OPERADOR_IGUALDAD = r'=='
t_OPERADOR_MANA_IGUAL = r'!='
t_OPERADOR_MENOR   = r'<'
t_OPERADOR_MAYOR   = r'>'
t_OPERADOR_MENOR_IGUAL = r'<='
t_OPERADOR_MAYOR_IGUAL = r'>='
t_OPERADOR_LOGICO_WAN = r'wan'
t_OPERADOR_LOGICO_UTAQ = r'utaq'
t_OPERADOR_LOGICO_MANA = r'mana'
t_PARENTESIS_ABRE  = r'\('
t_PARENTESIS_CIERRA = r'\)'
t_LLAVE_ABRE       = r'\{'
t_LLAVE_CIERRA      = r'\}'
t_CORCHETE_ABRE    = r'\['
t_CORCHETE_CIERRA   = r'\]'
t_COMA_TOKEN       = r','
t_PUNTO_TOKEN      = r'\.'
t_DOS_PUNTOS_TOKEN = r':'
t_PUNTO_Y_COMA_TOKEN = r';'
t_PALABRA_RESERVADA_SICHUS = r'sichus'
t_PALABRA_RESERVADA_MANA_SICHUS = r'mana\s+sichus' # Handle space between mana and sichus
t_PALABRA_RESERVADA_MANA = r'mana'
t_PALABRA_RESERVADA_PARA = r'para'
t_PALABRA_RESERVADA_RURAY = r'ruray'
t_PALABRA_RESERVADA_KUTIPAY = r'kutipay'
t_PALABRA_RESERVADA_IMPRIMIY = r'imprimiy'
t_PALABRA_RESERVADA_AYLLU = r'ayllu'
t_PALABRA_RESERVADA_VAR = r'variable'
t_PALABRA_RESERVADA_TAKYAQ = r'takyaq'

def t_YUPAY_TOKEN(t):
    r'\d+(\.\d+)?'
    t.value = float(t.value) if '.' in t.value else int(t.value)
    return t

def t_CHIQAP_TOKEN(t):
    r'chiqap|mana_chiqap'
    t.value = True if t.value == 'chiqap' else False
    return t

def t_QILLQA_TOKEN(t):
    r'\'[^\']*\'|\"[^\"]*\"' # Single or double quoted strings
    t.value = t.value[1:-1] # Remove quotes
    return t

def t_CHIQAQP_TOKEN(t):
    r'chiqaqp' # Assuming 'chiqaqp' represents truthiness in code, adjust if needed.
    return t

def t_IDENTIFICADOR_TOKEN(t):
    r'[a-zA-Z_][a-zA-Z0-9_]*'
    # Check for reserved words to avoid misclassification as identifier if needed,
    # but based on the table, keywords are already defined as tokens.
    return t

def t_COMENTARIO_TOKEN_LINEA(t):
    r'\#.*'
    # No return value. Token is discarded
    pass

def t_newline(t):
    r'\n+'
    t.lexer.lineno += len(t.value)

t_ignore = ' \t'

# Regla para manejar caracteres ilegales
def t_error(t):
    print(f"Error léxico: Carácter ilegal '{t.value[0]}' en línea {t.lineno}, posición {t.lexpos}")
    t.lexer.skip(1)

lexer = lex.lex()

# Test it out
def test_lexer(data):
    lexer.lineno = 1  # Reset line number for each test
    lexer.input(data)
    tokens_list = []
    while True:
        tok = lexer.token()
        if not tok:
            break  # No more input
        tokens_list.append(tok)
        print(tok)  # Imprimir para visualización inmediata
    return tokens_list

# Función para leer archivo y analizar tokens
def analyze_file(filepath):
    try:
        with open(filepath, 'r', encoding='utf-8') as file:
            data = file.read()
    except FileNotFoundError:
        print(f"Error: No se encontró el archivo '{filepath}'.")
        return []

    lexer.lineno = 1  # Reset line number for each analysis
    lexer.input(data)
    tokens_list = []

    while True:
        tok = lexer.token()
        if not tok:
            break  # No more input
        tokens_list.append({
            'type': tok.type,
            'value': tok.value,
            'line': tok.lineno,
            'position': tok.lexpos
        })

    return tokens_list

if __name__ == '__main__':
    # Archivos de ejemplo
    example_files = [
        "D:\\uSalle\\Software\\ejemplito1.txt",
        "D:\\uSalle\\Software\\ejemplito2.txt",
        "D:\\uSalle\\Software\\ejemplito3.txt"
   ]

    for filename in example_files:
        print(f"\n--- Analizando léxicamente {filename} ---")
        tokens = analyze_file(filename)
        for token in tokens:
            print(token)
            \end{lstlisting}
    \subsection{Explicación pruebita.py}
        \subsubsection{Importación de la librería}
            \noindent\hspace*{4em}Se importa la librería \textbf{ply.lex}, que es una herramienta para construir analizadores léxicos en Python.
        \subsubsection{Definición de los tokens}
            \noindent\hspace*{4em}Se define una lista de tokens (\textbf{'YUPAY_TOKEN'}, \textbf{'CHIQAP_TOKEN'}, etc), que son los componentes léxicos que el analizador reconocerá. Cada token representa un elemento del lenguaje, como números, operadores, palabras reservadas, etc.
        \subsubsection{Expresiones regulares para tokens simples}
            \noindent\hspace*{4em}Aquí se definen las expresiones regulares para los tokens simples, como operadores (+, -, *, etc.), símbolos de puntuación (",", ";", ":", etc.) y palabras reservadas (sichus, mana, ruray, etc.).
        \subsubsection{Funciones para tokens complejos}
            \noindent\hspace*{4em}Algunos tokens requieren lógica adicional para ser reconocidos. Por ejemplo:
            \begin{itemize}
                \item \textbf{Números (YUPAY_TOKEN):} Reconoce números enteros o decimales y los convierte a int o float.
                \item \textbf{Booleanos (CHIQAP_TOKEN):} Reconoce los valores booleanos chiqap (verdadero) y mana_chiqap (falso).
                \item \textbf{Cadenas de texto (QILLQA_TOKEN):}Reconoce cadenas de texto entre comillas simples o dobles.
                \item \textbf{Identificadores (IDENTIFICADOR_TOKEN):}Reconoce nombres de variables o funciones.
            \end{itemize}
        \subsubsection{Manejo de comentarios y espacios}
            \begin{itemize}
                \item Comentarios de línea
                \item Espacios y tabulaciones
                \item Saltos de línea
            \end{itemize}
        \subsubsection{Manejo de errores}
        \noindent\hspace*{4em}Si se encuentra un carácter no reconocido, se imprime un mensaje de error y se ignora el carácter.
        \subsubsection{Creación del lexer}
        \noindent\hspace*{4em}Se crea una instancia del analizador léxico.
        \subsubsection{Pruebas y análisis de archivos}
            \begin{itemize}
                \item \textbf{Función test_lexer:} Prueba el lexer con una cadena de entrada.
                \item \textbf{Función analyze_file:} Lee un archivo y analiza su contenido léxicamente.
            \end{itemize}
        \subsection{Ejecución principal}
         \noindent\hspace*{4em}Se analizan varios archivos de ejemplo y se imprimen los tokens encontrados.
    \end{flushleft}
    
\end{document}
