\documentclass{article}
\usepackage[utf8]{inputenc} % Define la codificación del archivo
\usepackage{titling}
\usepackage{underscore}
\usepackage[T1]{fontenc} 
\usepackage{hyphenat} 
\usepackage[spanish]{babel}
% Usar Times New Roman con pdfLaTeX
\usepackage{mathptmx}
\usepackage{tocloft} % Para el índice
\usepackage{geometry}
\geometry{margin=1in,paperwidth=595pt,paperheight=841pt} % Márgenes seguros
% Paquetes adicionales
\usepackage{amsmath}
\usepackage{listings}
\usepackage{listingsutf8}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{setspace}
\usepackage{enumitem} 

% Definición de colores para el código
\definecolor{codebg}{rgb}{0.95,0.95,0.95}      % Fondo gris claro
\definecolor{codeframe}{rgb}{0,0,0}      % Color del borde
\definecolor{keyword}{rgb}{0.13,0.55,0.13}     % Verde oscuro para palabras clave
\definecolor{comment}{rgb}{0.5,0.5,0.5}        % Gris para comentarios
\definecolor{string}{rgb}{0.58,0,0.83}         % Púrpura para cadenas
\definecolor{variable}{rgb}{0,0,1}             % Azul para variables
\definecolor{operator}{rgb}{0.75,0,0.75}       % Magenta para operadores

\lstdefinestyle{mystyle}{
    inputencoding=utf8,
    extendedchars=true,
    literate={ñ}{{\~n}}1
             {Ñ}{{\~N}}1
             {á}{{\'a}}1
             {é}{{\'e}}1
             {í}{{\'i}}1
             {ó}{{\'o}}1
             {ú}{{\'u}}1
             {Á}{{\'A}}1
             {É}{{\'E}}1
             {Í}{{\'I}}1
             {Ó}{{\'O}}1
             {Ú}{{\'U}}1,
    backgroundcolor=\color{codebg},         
    keywordstyle=\color{keyword}\bfseries, 
    commentstyle=\color{comment}\itshape,  
    stringstyle=\color{string},            
    identifierstyle=\color{variable},      
    basicstyle=\ttfamily\footnotesize,    
    breaklines=true,                       
    numbers=left,                          
    numberstyle=\tiny\color{codeframe},    
    frame=single,                          
    rulecolor=\color{codeframe},           
    captionpos=b,                          
    showstringspaces=false,                
    tabsize=4,                             
    xleftmargin=10pt,
    numbersep=5pt,
    breaklines=true,         
    breakatwhitespace=true, 
    postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
}



% Documento
\begin{document}
\sloppy
\setlength{\columnsep}{16pt} % Modifica este valor para personalizar
\begin{titlepage}   
    % Apartado para configurar interlineado
    \setstretch{1.4} % Cambiar a 1, 1.25, 1.5, 2 para ajustar el interlineado
    
    % Inicio de la carátula
    \begin{center}
        \fontsize{12}{14}\selectfont % Tamaño 12 puntos con interlineado 14
        \textbf{“Año del Bicentenario, de la consolidación de nuestra Independencia, \\
        y de la conmemoración de las heroicas batallas de Junín y Ayacucho”}
        
        \includegraphics[width=0.4\textwidth]{LaSalle.jpg}\\
    
        
        \textbf{CARRERA: INGENIERÍA DE SOFTWARE} \\
        \textbf{WAYRASIMI: IMPLEMENTACIÓN DE SU ANALIZADOR LÉXICO} \\
        \textbf{COMPILADORES} \\
        
        \vspace{1cm}
        
        \textbf{ESTUDIANTES:} \\
        
        \vspace{1cm}
        
        \textbf{Ortiz Castañeda Jorge Luis} \\
        \textbf{Huamani Huamani Jhordan Steven Octavio} \\
        \textbf{Flores Leon Miguel Angel} \\

        \vspace{1cm}
        
        \textbf{DOCENTE:} \\
        \textbf{Vicente Enrique Machaca Arceda} \\

        \vspace{1cm}
        
        \textbf{Arequipa, Perú} \\
        \textbf{23 de marzo de 2025}
    \end{center}
    \end{titlepage}
    % Fin de la carátula
    \newpage
    \newpage
    
    \renewcommand{\contentsname}{}
    
    \begin{center}
        \textbf{\huge Índice} % Título del índice centrado y en negrita
    \end{center}
    
    \tableofcontents
    
    \newpage
    \setlength{\parindent}{4em}
    \newpage
    \begin{flushleft}
        \section{Introducción}
        \noindent\hspace*{4em}En el presente informe, se expondrá el desarrollo de nuestro lenguaje en quechua, denominado "WayraSimi", durante su fase de análisis y pruebas con el analizador léxico. Para llevar a cabo esta implementación, se ha utilizado el lenguaje de programación Python, junto con la librería "ply.lex", con el objetivo de construir un compilador básico para nuestro lenguaje propuesto.
        \newpage
        
        \section{WayraSimi}
        \noindent\hspace*{4em}Presentamos WayraSimi, un lenguaje de programación compilado que fusiona la claridad de Python con la eficiencia de Go. Diseñado para aplicaciones de alto rendimiento y sistemas concurrentes, WayraSimi busca ser una herramienta poderosa y accesible para desarrolladores.
        \begin{itemize}
            \item Ejemplo de documento: WayraSimi.ws
            \item Composición: Wayra (Viento, Aire) + Simi (Palabra, Lenguaje)
            \item Significado: Lenguaje del Viento o Lenguaje Veloz, implicando rapidez y eficiencia.
            \item Gophy: Mascota del Lenguaje\\
            \includegraphics[width=0.4\textwidth]{gophy.jpg}
        \end{itemize}
        
        \section{Justificación y Descripción del Lenguaje}
        
        \subsection{Sintaxis Python-inspirada}
        
        \noindent\hspace*{4em}Utiliza la indentación para definir bloques de código, buscando la legibilidad y simplicidad sintáctica de Python.
       
        \subsection{Tipado estático e inferencia de tipos}
        
        \noindent\hspace*{4em}Similar a Go, WayraSimi será un lenguaje de tipado estático para garantizar la seguridad y el rendimiento.
        
        \subsection{Concurrencia integrada}
        
        \noindent\hspace*{4em}Inspirado en Go, WayraSimi tendrá soporte nativo para concurrencia ligera (gorutinas) y comunicación entre procesos (canales).
        \section{Tipos de Datos en WayraSimi}
        \begin{itemize}
            \item \textbf{Yupay (entero)}: Números enteros, sin parte decimal (int, int32, int64).
            \item \textbf{Chiqi_kay (flotante)}: Números con parte decimal (punto flotante, float32, float64).
            \item \textbf{Qillga (texto)}: Cadenas de caracteres, texto (string).
        \end{itemize}
       \noindent\hspace*{4em} WayraSimi soporta varios tipos de datos, incluyendo enteros, flotantes, texto, booleanos, listas y mapas, cada uno con su propia representación y uso.
       \section{Ejemplos}
       \begin{lstlisting}[language=python, style=mystyle, caption={Hola Mundo}]
ruray hatunRuray() {
    imprimiy("¡Allin punchaw, Pachamama!");
} 
       \end{lstlisting}
       \begin{lstlisting}[language=python, style=mystyle, caption={Bucles Anidados}]
ruray hatunRuray() {
    para i := 0; i < 5; i++ {
        para j := 0; j < 5; j++ {
            imprimiy(i, j);
        }
    }
} 
       \end{lstlisting}
       \begin{lstlisting}[language=python, style=mystyle, caption={Recursividad}]
ruray factorial(n yupay) yupay {
    sichus n == 0 {
        kutipay 1;
    }
    kutipay n * factorial(n-1);
}

ruray hatunRuray() {
    imprimiy(factorial(5));
}
       \end{lstlisting}
       \section{Código en Python}
       \subsection{pruebita.py}
            
            \begin{lstlisting}[language=python, style=mystyle, caption={Lexema en lenguaje Python}]
            
import ply.lex as lex
from prettytable import PrettyTable


tokens = [
    'YUPAY_TOKEN',
    'CHIQI_KAY_TOKEN',
    'QILLQA_TOKEN',
    'CHIQAP_TOKEN',
    'IDENTIFICADOR_TOKEN',
    'OPERADOR_MAS',
    'OPERADOR_MENOS',
    'OPERADOR_PACHA',
    'OPERADOR_RAKI',
    'OPERADOR_MODULO',
    'OPERADOR_ASIGNACION',
    'OPERADOR_IGUALDAD',
    'OPERADOR_MANA_IGUAL',
    'OPERADOR_MENOR',
    'OPERADOR_MAYOR',
    'OPERADOR_MENOR_IGUAL',
    'OPERADOR_MAYOR_IGUAL',
    'OPERADOR_LOGICO_WAN',
    'OPERADOR_LOGICO_UTAQ',
    'OPERADOR_LOGICO_MANA',
    'PARENTESIS_ABRE',
    'PARENTESIS_CIERRA',
    'LLAVE_ABRE',
    'LLAVE_CIERRA',
    'CORCHETE_ABRE',
    'CORCHETE_CIERRA',
    'COMA_TOKEN',
    'PUNTO_TOKEN',
    'DOS_PUNTOS_TOKEN',
    'PUNTO_Y_COMA_TOKEN',
    'COMENTARIO_TOKEN_LINEA',
    'COMENTARIO_TOKEN_BLOQUE_ABRE',
    'COMENTARIO_TOKEN_BLOQUE_CIERRA',
    'PALABRA_RESERVADA_SICHUS',
    'PALABRA_RESERVADA_MANA_SICHUS',
    'PALABRA_RESERVADA_MANA',
    'PALABRA_RESERVADA_PARA',
    'PALABRA_RESERVADA_RURAY',
    'PALABRA_RESERVADA_KUTIPAY',
    'PALABRA_RESERVADA_IMPRIMIY',
    'PALABRA_RESERVADA_AYLLU',
    'PALABRA_RESERVADA_VAR',
    'PALABRA_RESERVADA_TAKYAQ',
    'PALABRA_RESERVADA_UYWA',
    'PALABRA_RESERVADA_UYA',
    'HATUN_RURAY_TOKEN',
]

reserved_words = {
    'sichus': 'PALABRA_RESERVADA_SICHUS',
    'mana sichus': 'PALABRA_RESERVADA_MANA_SICHUS',
    'mana': 'PALABRA_RESERVADA_MANA',
    'para': 'PALABRA_RESERVADA_PARA',
    'ruray': 'PALABRA_RESERVADA_RURAY',
    'kutipay': 'PALABRA_RESERVADA_KUTIPAY',
    'imprimiy': 'PALABRA_RESERVADA_IMPRIMIY',
    'ayllu': 'PALABRA_RESERVADA_AYLLU',
    'variable': 'PALABRA_RESERVADA_VAR',
    'takyaq': 'PALABRA_RESERVADA_TAKYAQ',
    'uywa': 'PALABRA_RESERVADA_UYWA',
    'uya': 'PALABRA_RESERVADA_UYA',
    'chiqap': 'CHIQAP_TOKEN',
    'mana_chiqap': 'CHIQAP_TOKEN',
    'wan': 'OPERADOR_LOGICO_WAN',
    'utaq': 'OPERADOR_LOGICO_UTAQ'
}

t_OPERADOR_MAS    = r'\+'
t_OPERADOR_MENOS   = r'-'
t_OPERADOR_PACHA   = r'\*'
t_OPERADOR_RAKI    = r'/'
t_OPERADOR_MODULO  = r'%'
t_OPERADOR_ASIGNACION = r'='
t_OPERADOR_IGUALDAD = r'=='
t_OPERADOR_MANA_IGUAL = r'!='
t_OPERADOR_MENOR   = r'<'
t_OPERADOR_MAYOR   = r'>'
t_OPERADOR_MENOR_IGUAL = r'<='
t_OPERADOR_MAYOR_IGUAL = r'>='
t_PARENTESIS_ABRE  = r'\('
t_PARENTESIS_CIERRA = r'\)'
t_LLAVE_ABRE       = r'\{'
t_LLAVE_CIERRA      = r'\}'
t_CORCHETE_ABRE    = r'\['
t_CORCHETE_CIERRA   = r'\]'
t_COMA_TOKEN       = r','
t_PUNTO_TOKEN      = r'\.'
t_DOS_PUNTOS_TOKEN = r':'
t_PUNTO_Y_COMA_TOKEN = r';'

def t_CHIQI_KAY_TOKEN(t):
    r'\d+\.\d+'
    t.value = float(t.value)
    return t

def t_YUPAY_TOKEN(t):
    r'\d+'
    t.value = int(t.value)
    return t


def t_QILLQA_TOKEN(t):
    r'("([^"]*)")|(\'([^\']*)\')'
    t.value = t.value[1:-1]
    return t

def t_HATUN_RURAY_TOKEN(t):
    r'hatun_ruray'
    return t

def t_IDENTIFICADOR_TOKEN(t):
    r'[a-zA-Z_][a-zA-Z0-9_]*'
    if t.value in reserved_words:
        t.type = reserved_words[t.value]
    return t

def t_COMENTARIO_TOKEN_LINEA(t):
    r'\#.*'
    pass

def t_COMENTARIO_TOKEN_BLOQUE_ABRE(t):
    r'/\*'
    print(">> COMENTARIO_TOKEN_BLOQUE_ABRE encontrado")
    t.lexer.comment_start = t.lexer.lexpos
    t.lexer.level = 1
    t.lexer.begin('comment')

def t_comment_COMENTARIO_TOKEN_BLOQUE_CIERRA(t):
    r'\*/'
    print(">> COMENTARIO_TOKEN_BLOQUE_CIERRA encontrado") 
    t.lexer.level -= 1
    if t.lexer.level == 0:
        t.lexer.begin('INITIAL')

def t_comment_error(t):
    print(f">> ERROR en comentario de bloque en pos {t.lexer.comment_start}: '{t.value[0]}'")
    print(f"Estado Actual: {t.lexer.current_state()}")
    t.lexer.skip(1)

def t_comment_newline(t):
    r'\n+'
    t.lexer.lineno += len(t.value)

t_comment_ignore = r'.'


states = (
   ('comment','exclusive'),
)

t_ignore           = ' \t\r'

def t_newline(t):
    r'\n+'
    t.lexer.lineno += len(t.value)

def t_ANY_error(t): 
    print(f"Carácter alterno '{t.value[0]}' en la línea {t.lineno}, posición {t.lexpos}, estado: {t.lexer.current_state()}")
    t.lexer.skip(1)

lexer = lex.lex()

def analyze_file(filepath):
    try:
        with open(filepath, 'r', encoding='utf-8') as file:
            data = file.read()
    except FileNotFoundError:
        print(f"Error: No se encontró el archivo '{filepath}'.")
        return

    lexer.input(data)
    tokens_list = []

    table = PrettyTable(["Tipo", "Valor", "Línea", "Posición"])

    while True:
        tok = lexer.token()
        if not tok:
            break
        tokens_list.append(tok)
        table.add_row([tok.type, tok.value, tok.lineno, tok.lexpos])
    print(table)
    return tokens_list

if __name__ == '__main__':
    example_files = [
        "ejemplito1.txt",
        "ejemplito2.txt",
        "ejemplito3.txt",
        "ejemplito4.txt",
        "ejemplito5.txt"
    ]

    for filepath in example_files:
        print(f"\n--- Analizando el archivo: {filepath} ---")
        tokens = analyze_file(filepath)
        if tokens:
            print(f"Se analizaron {len(tokens)} tokens en el archivo '{filepath}'.")
            \end{lstlisting}
    \subsection{Explicación pruebita.py}
        \subsubsection{Importación de la librería}
            \noindent\hspace*{4em}Se importa la librería \textbf{ply.lex}, que es una herramienta para construir analizadores léxicos en Python.
        \subsubsection{Definición de los tokens}
            \noindent\hspace*{4em}Se define una lista de tokens (\textbf{'YUPAY_TOKEN'}, \textbf{'CHIQAP_TOKEN'}, etc), que son los componentes léxicos que el analizador reconocerá. Cada token representa un elemento del lenguaje, como números, operadores, palabras reservadas, etc.
        \subsubsection{Expresiones regulares para tokens simples}
            \noindent\hspace*{4em}Aquí se definen las expresiones regulares para los tokens simples, como operadores (+, -, *, etc.), símbolos de puntuación (",", ";", ":", etc.) y palabras reservadas (sichus, mana, ruray, etc.).
        \subsubsection{Funciones para tokens complejos}
            \noindent\hspace*{4em}Algunos tokens requieren lógica adicional para ser reconocidos. Por ejemplo:
            \begin{itemize}
                \item \textbf{Números (YUPAY_TOKEN):} Reconoce números enteros o decimales y los convierte a int o float.
                \item \textbf{Booleanos (CHIQAP_TOKEN):} Reconoce los valores booleanos chiqap (verdadero) y mana_chiqap (falso).
                \item \textbf{Cadenas de texto (QILLQA_TOKEN):}Reconoce cadenas de texto entre comillas simples o dobles.
                \item \textbf{Identificadores (IDENTIFICADOR_TOKEN):}Reconoce nombres de variables o funciones.
            \end{itemize}
        \subsubsection{Manejo de comentarios y espacios}
            \begin{itemize}
                \item Comentarios de línea
                \item Espacios y tabulaciones
                \item Saltos de línea
            \end{itemize}
        \subsubsection{Manejo de errores}
        \noindent\hspace*{4em}Si se encuentra un carácter no reconocido, se imprime un mensaje de error y se ignora el carácter.
        \subsubsection{Creación del lexer}
        \noindent\hspace*{4em}Se crea una instancia del analizador léxico.
        \subsubsection{Pruebas y análisis de archivos}
            \begin{itemize}
                \item \textbf{Función test_lexer:} Prueba el lexer con una cadena de entrada.
                \item \textbf{Función analyze_file:} Lee un archivo y analiza su contenido léxicamente.
            \end{itemize}
        \subsection{Ejecución principal}
         \noindent\hspace*{4em}Se analizan varios archivos de ejemplo y se imprimen los tokens encontrados.
         \subsection{Output del Pruebita}
         \includegraphics[width=1\textwidth]{eve1.png}\\
    \end{flushleft}
    
\end{document}
