digraph G {
  node0 [label="E"];
  node1 [label="T"];
  node2 [label="("];
  node3 [label="E"];
  node4 [label="T"];
  node5 [label="int"];
  node6 [label="Y"];
  node7 [label="epsilon"];
  node8 [label="X"];
  node9 [label="+"];
  node10 [label="E"];
  node11 [label="T"];
  node12 [label="int"];
  node13 [label="Y"];
  node14 [label="epsilon"];
  node15 [label="X"];
  node16 [label="epsilon"];
  node17 [label=")"];
  node18 [label="X"];
  node19 [label="epsilon"];
  node0 -> node1;
  node1 -> node2;
  node1 -> node3;
  node3 -> node4;
  node4 -> node5;
  node4 -> node6;
  node6 -> node7;
  node3 -> node8;
  node8 -> node9;
  node8 -> node10;
  node10 -> node11;
  node11 -> node12;
  node11 -> node13;
  node13 -> node14;
  node10 -> node15;
  node15 -> node16;
  node1 -> node17;
  node0 -> node18;
  node18 -> node19;
}
