{
  "name": "wayrasimi",
  "displayName": "wayrasimi",
  "description": "Extensión para el lenguaje Wayra Simi",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "wayrasimi",
      "aliases": ["Wayra Simi", "wayrasimi"],
      "extensions": [".wasi"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "wayrasimi",
      "scopeName": "source.wayrasimi",
      "path": "./syntaxes/wayrasimi.tmLanguage.json"
    }]
  }
}
